MICHELLE||ZALEWSKI|367 ANNE TER.||WHEELING|IL|60090|8475200223||||5424180891673151|0606|--|3-20-06|1025488|ANNX01||10273_COF|SH|M5|HR|F|
TRINA||ODONNELL|30910 INDIAN TRAIL RD||WILMINGTON|IL|60481|8154760758||||5450518700122281|1006|--|3-20-06|1025499|ANNX01||10273_COF|SH|N|N|F|
YLYLE||MORGAN|633 CANYON PL||DESOTO|TX|75115|9722302451||||4843690100092783|0706|--|3-20-06|1025523|ANNX01||10274_COF|SH|M5|HR|M|
JANICE||SMITH|404 ROCKINGHAM||ALMA|MI|48801|9895760719||||4185647471643855|0407|--|3-20-06|1025551|ANNX01||10280_COF|SH|N|N| |
SANDRA||SHULTIS|PO BOX 59||MOUNT TREMPER|NY|12457|8456887821||||5480420023672940|1007|--|3-20-06|1025564|ANNX01||10282_COF|SH|M5|N|F|
ISABEL||RUBINO|PO BOX 1037||BRACKETTVILLE|TX|78832|8305639195||||5490991228038853|0505|--|3-20-06|1025569|ANNX01||10148_COF|SH|N|N| |
Lanny||Endicott|5611 S Saint Louis Ave||Tulsa|OK|74105|9184956543||||372523741471008|1206|--|3-20-06|1025589|ANNX01||10279_COF|SH|M5|HR|M|
SONYA||CHATMAN|2004 N PALACE AVE||TYLER|TX|75702|9035973205||||5433628814044677|0807|--|3-20-06|1025651|ANNX01||10245_COF|SH|N|N| |
GLENN||SPOUGH|9941 HORN RD STE J||SACRAMENTO|CA|95827|9163681001||||378208392103001|0207|--|3-20-06|1025667|ANNX01||10245_COF|N|N|N| |
PATRICIA||HERNANDEZ|529 LINDEN AVE 2ND FLOOR||ELIZABETH|NJ|07202|9083514813||||4791070125400018|0108|--|3-20-06|1025690|ANNX01||10337_COF|SH|M5|N|F|
KEN||AUSTIN|5245 OAKWOOD CT||ROCKLIN|CA|95677|9166322815||||6011000910629777|0207|--|3-20-06|1025697|ANNX01||10245_COF|N|M5|N|M|
ROBIN||CLARK|1751 GIRL SCOUT RD||ATOKA|TN|38004|9018403311||||4479684761613137|1006|--|3-20-06|1025698|ANNX01||10273_COF|SH|M5|HR|F|
donna||wilson|1097 el camino real||simi valley|CA|93063|8053044400||||5409970284143856|0207|--|3-20-06|1025703|ANNX01||10270_COF|SH|N|N| |
VALERIE||MATHEWS|15940 STODDARD WELLS RD SPACE 29||VICTORVILLE|CA|92392|7602435308||||4185646486818122|0307|--|3-20-06|1025742|ANNX01||10245_COF|SH|M5|N|F|
GENE||GREEN|2360 SOUTH 4700 WEST||OGDEN|UT|84401|8015400201||||5329031965175399|0307|--|3-20-06|1025758|ANNX01||10248_COF|SH|N|N| |
WENDY||FALLON|22  ICE BOND  RD||GRANBY|CT|06035|8608448620||||6011001650604525|0907|--|3-20-06|1025772|ANNX01||10252_COF|SH|M5|N|F|
ROBERT||RADOSTA|3897 VISTA VERDE||PALM SPRINGS|CA|92262|7603231911||||5409970201207602|1106|--|3-20-06|1025790|ANNX01||10248_COF|SH|N|N| |
CHARLENE||MICIEL|1141 DIVISION ST||NIPOMO|CA|93444|8059295922||||5424180252581878|0707|--|3-20-06|1025795|ANNX01||10245_COF|SH|N|N| |
MARVIN||POOL|1759 CURRY COMB DR||SAN MARCOS|CA|92069|7607271308||||373074658206010|0907|--|3-20-06|1025812|ANNX01||10248_COF|SH|N|N| |
JESSE||CARDOZA|7737 FERNDALE CR #E||STANTON|CA|90680|7148971530||||4305875590083175|1007|--|3-20-06|1025820|ANNX01||10276_COF|SH|N|N| |
KANDIS||BEILE|3313 EASTERN AVE||SACRAMENTO|CA|95821|9169745702||||4194550009115710|0906|--|3-20-06|1025837|ANNX01||10278_COF|SH|M5|N|F|
FREDDY||CRUZ|7907 LA MONICA ST||HIGHLAND|CA|92346|9097921943||||4460243932373021|0906|--|3-20-06|1025844|ANNX01||10338_COF|SH|N|N| |
JENNIFER||JIMENEZ|12254 S 1345 W||RIVERTON|UT|84065|8013021149||||6011298947407262|0906|--|3-20-06|1025851|ANNX01||10276_COF|SH|N|N| |
IRENE||LANG|12721 BANYON TREE LN||VICTORVILLE|CA|92392|7609512352||||5545140112024034|1006|--|3-20-06|1025856|ANNX01||10104_COF|SH|M5|N|F|
ADRI||BELTRAMI|141 CAMBRIDGE LANE||SAN BRUNO|CA|94066|6503036248||||4217658971338898|0209|--|3-20-06|1025859|ANNX01||10338_COF|BE|M5|AP|F|
THOMAS||SWAN|160 GREEN MEDOW DR||GLENDALE HEIGHTS|IL|60139|6307849529||||371515428351009|0407|--|3-20-06|1025866|ANNX01||10245_COF|BE|M5|AP|F|
KIM||BONVENTRE|87 DOGWOOD LN||STATEN ISLAND|NY|10305|7184475121||||372797887273002|0109|--|3-20-06|1025871|ANNX01||10278_COF|BE|N|N| |
PETER||MONTFORT|218 LINDEN AVE||RED HOOK|NY|12571|8457580522||||5329002436000151|0607|--|3-20-06|1025873|ANNX01||10252_COF|BE|M5|N|M|
Joel||McMullen|900 S OLIVE AVE|PBA SECURITY S&S|West Palm Beach|FL|33401|5616016020||||4356430055074117|0208|--|3-20-06|1025879|ANNX01||10279_COF|BE|N|N|M|
Maria||Sira|146 Brattle St||Arlington|MA|02474|6179219820||||4117700027830378|0208|--|3-20-06|1025888|ANNX01||10279_COF|BE|M5|AP|F|
MONA||CAMPBELL|2543 WALLINGFORD RD||WINSTON SALEM|NC|27101|3367650424||||5424180135854559|0507|--|3-20-06|1025899|ANNX01||10245_COF|BE|N|AP| |
CARRIE||TWINE|876 BEREA CHURCH RD||ELIZABETH CITY|NC|27909|2523359123||||4305500038579622|1007|--|3-20-06|1025903|ANNX01||10252_COF|BE|N|N|F|
MARSHA||MCMILLIN|313 N 3RD ST||SAINT PAULS|NC|28384|9108653211||||4385671059008719|0708|--|3-20-06|1025905|ANNX01||10282_COF|BE|M5|N|F|
RENDA||GOSTECNIK|P.O. BOX 412|1104 HICKORY|ROSCOE|TX|79545|3252369555||||4121741613591770|1106|--|3-20-06|1025907|ANNX01||10278_COF|BE|N|AP| |
DONALD||SMITH|215 THOREAU CIR APT A||YORKTOWN|VA|23693|7577660214||||4820795700017895|0808|--|3-20-06|1025908|ANNX01||10282_COF|BE|N|N| |
DORA||GILYARD|1229 N PINES DR||SHREVEPORT|LA|71107|3184253816||||5177607317306825|0707|--|3-20-06|1025911|ANNX01||10241_COF|BE|M5|AP|F|
JEREMIAH||BRITE|2921 VANDENBERG DR||WICHITA|KS|67210|3166893745||||4408932002804932|0506|--|3-20-06|1025919|ANNX01||10282_COF|BE|N|N| |
MANNY||NEGRON|40 LYNDON BLVD|APT 5B|BROOKLYN|NY|11226|7189410317||||4120613054383143|1106|--|3-20-06|1025921|ANNX01||10337_COF|BE|N|N| |
VIRGINIA||LOPEZ|1105 RENCHER||CLOVIS|NM|88101|5057639045||||4226970050029960|0207|--|3-20-06|1025920|ANNX01||10338_COF|BE|N|AP| |
LONZIE||WOODS JR|2603 SCOTT RD||DOTHAN|AL|36303|3349836018||||5424180582948227|0207|--|3-20-06|1025922|ANNX01||10337_COF|BE|M5|AP|M|
CHRISTINE||HANCOCK|426 WELLINGTON AVE||NEWARK|OH|43055|7406708615||||4607260101465333|0406|--|3-20-06|1025923|ANNX01||10337_COF|BE|M5|AP|F|
LINDY||JOHNSON|1414 S E MONROE STREET||IDABEL|OK|74745|5802082410||||4602881000875416|0506|--|3-20-06|1025925|ANNX01||10337_COF|BE|N|N| |
BYRON||BRYANT|609 BALSWOOD CIRCLE APT 3||SPRING LAKE|NC|28390|9104363401||||4385670397256444|0108|--|3-20-06|1025924|ANNX01||10282_COF|BE|M5|AP|M|
DAVID||GATTONI|1175 BAKER ST  BLDG E-19 BOX 218||COSTA MESA|CA|92626|7146558300||||4264281252656425|0307|--|3-20-06|1025935|ANNX01||10241_COF|BE|N|N| |
JILL||WEIGLEIN|4155 TRINIDAD TER||FREMONT|CA|94555|5107965009||||5262253578234608|0506|--|3-20-06|1025937|ANNX01||10252_COF|BE|N|N| |
ANNA||MOYZA|4631 S PARKSIDE DR||TEMPE|AZ|85282|4808315510||||4750556041357174|1106|--|3-20-06|1025946|ANNX01||10282_COF|BE|M5|N|M|
OCTAVIO||CISNEROS|7200 DOUGLASTON PKWY||LITTLE NECK|NY|11362|9175483841||||5424180507381595|1008|--|3-20-06|1025947|ANNX01||10338_COF|BE|M5|AP|M|
MARGINE||PRICE|24388 SAMOSET TRL||SOUTHFIELD|MI|48034|2488274556||||4080450000050031|0606|--|3-20-06|1025949|ANNX01||10169_COF|BE|N|N| |
Shirleen||Broussard|1011 St Charles St||Lafayette|LA|70501|3372691392||||4223980210390858|1207|--|3-20-06|1025953|ANNX01||10164_COF|BE|N|N| |
DONALD||LANGLOIS|23 PALMER LN||JERICHO|VT|05465|8028991967||||4610078004557914|0506|--|3-20-06|1025954|ANNX01||10321_COF|BE|M5|AP|M|
DONALD||PHILLIPS|6001 N.E 3 TERRACE||FORT LAUDERDALE|FL|33334|9547720548||||4266503782979722|0308|--|3-20-06|1025956|ANNX01||10269_COF|BE|N|N| |
LEE||HEGGE|2631 DODGESON RD||ALEXANDER|NY|14005|7165729545||||5445842221304527|0907|--|3-20-06|1025955|ANNX01||10269_COF|BE|M5|N|M|
JOE||OSBORN|3508 CHIMNEY HILL PKWY.|103|VIRGINIA BEACH|VA|23462|7574703650||||5438050080032465|0607|--|3-20-06|1025958|ANNX01||10269_COF|BE|M5|AP|M|
KATHLEEN||GOLDSBERRY|10220 GRAND KAL RD SW||FIFE LK|MI|49633|2318793142||||4308513034750169|0405|--|3-20-06|1025961|ANNX01||10127_COF|BE|N|N| |
SHAWNDA||CORBIN|118 VANCE PL||LONG BEACH|MS|39560|2288632114||||5401971560174704|0305|--|3-20-06|1025963|ANNX01||10039_COF|BE|M5|AP|F|
DARRICK||BROWN|10806 KNOLL CT||UPPER MARLBORO|MD|20772|2024914215||||4063155130756719|0807|--|3-20-06|1025967|ANNX01||10110_COF|BE|M5|N|M|
RAMONA||DEVORE|1956 S 16 ST||MILWAUKEE|WI|53204|4146721565||||4432642835173708|0906|--|3-20-06|1025966|ANNX01||10164_COF|BE|M5|AP|F|
DEWAN||ADAMS|APT 4|98 LENOX|ROCHESTER|NY|14611|5855270422||||4106360003129932|0408|--|3-20-06|1025969|ANNX01||10306_COF|BE|M5|AP|M|
CHRISTINA||BLAINE|SAN MIGUEL VILLAGE||SELLS|AZ|85634|5203835208||||4467783004152574|0407|--|3-20-06|1025970|ANNX01||10133_COF|BE|M5|AP|F|
KEVIN||LIPE|8 MCCORMICK DR||MURPHYSBORO|IL|62966|6185271981||||4610078734053499|0607|--|3-20-06|1025972|ANNX01||10324_COF|BE|M5|N|M|
Amanda||Hargrove|1040 W OAK ST ||Stephenville|TX|76401|2549684175||||4356030047657001|0908|--|3-20-06|1025974|ANNX01||10281_COF|BE|M5|AP|F|
JOSEPH||DANIEL|1303 N 55 ST||PHILADELPHIA|PA|19131|2158794967||||4479470900424879|0807|--|3-20-06|1025977|ANNX01||10160_COF|BE|N|N| |
LEWIS||WARE|1028 STURDIVANT DR||CARY|NC|27511|9194673013||||5491130080124498|0907|--|3-20-06|1025975|ANNX01||10252_COF|BE|N|AP| |
DIANA||GLOVER|13-06 34 AVE|APT 3 A|LONG ISLAND CITY|NY|11106|7189377936||||5178052166907408|0308|--|3-20-06|1025981|ANNX01||10171_COF|BE|N|N| |
CLAIRE||BUCKELEW|109 LA PASADA CIR N||PONTE VEDRA BEACH|FL|32082|9042732471||||4229281003459529|0305|--|3-20-06|1025978|ANNX01||10157_COF|BE|M5|AP|F|
RONALD||HONEA|PO BOX 234||MOUNTAIN VIEW|MO|65548|4179345936||||4465390003333940|0507|--|3-20-06|1025982|ANNX01||10171_COF|BE|N|N| |
DONNA||CARRIGAN|154 MASON RD||NEW IPSWICH|NH|03071|6038789860||||6011001660250541|0609|--|3-20-06|1025980|ANNX01||10169_COF|BE|M5|AP|F|
KIMBERLY||HALL|4301 HWY 22||MONTEVALLO|AL|35115|2056655812||||5458004081016972|0407|--|3-20-06|1025979|ANNX01||10164_COF|BE|N|N| |
RAMONIA||SOLIS|1223 CALLE AZEVSTRUZ||RIO RICO|AZ|85648|5202872747||||4465396001120965|0505|--|3-20-06|1025976|ANNX01||10064_COF|BE|M5|AP|F|
DUSTIN||PFANNENSTIEL|7125 SW GREENVIEW DR||TOPEKA|KS|66619|7858620040||||4809770000070782|0807|--|3-20-06|1025984|ANNX01||10338_COF|BE|M5|AP|M|
WILLY||DAVIS|6701 PENCADE LN||CHARLOTTE|NC|28215|7045353334||||372828481722001|0608|--|3-20-06|1025989|ANNX01||10244_COF|BE|N|N|M|
JASPAL||DHINGRA|2475 5TH ST||EAST MEADOW|NY|11554|5165798023||||372520160271018|0608|--|3-20-06|1025990|ANNX01||10282_COF|BE|N|AP| |
KEITH||ROBERTSON|603 ABERDEEN ST ||DAYTONA BEACH|FL|32114|3862383833||||4264298553922033|0908|--|3-20-06|1025991|ANNX01||10253_COF|BE|M5|AP|M|
JEB||STUART|7101 VIRGINIA PKWY # 316||MCKINNEY|TX|75071|2149383427||||5111890000002260|0407|--|3-20-06|1025999|ANNX01||10248_COF|BE|M5|AP|M|
CAROL||LEDBETTER|P.O. BOX 1143||ELLENBORO|NC|28040|8284531237||||4334770007389403|0308|--|3-20-06|1026008|ANNX01||10248_COF|BE|M5|N|F|
NICHOLAS||DECOULOS|110 HIGH ST||DANVERS|MA|01923|9784793815||||4159810010297482|0207|--|3-20-06|1026010|ANNX01||10280_COF|BE|M5|AP|M|
Michael||Corkrum|769 Meade Ln||Virginia Beach|VA|23455|7574381113||||5407915020703598|0408|--|3-20-06|1026015|ANNX01||10279_COF|BE|M5|AP|M|
PHILLIP||ZACHARY|3632 BLANCHE AVE||CLEVELAND HEIGHTS|OH|44118|2163212715||||5458004670097631|0708|--|3-20-06|1026020|ANNX01||10274_COF|BE|M5|N|M|
KATHLEEN||KIRKPATRICK|20 CIRCLE DR||ROCHESTER|IL|62563|2174988610||||4305870360166888|0407|--|3-20-06|1026027|ANNX01||10245_COF|BE|N|N| |
KATHY||BURROUGHS|3473 OAKMOUNT RD||BLOOMFIELD|NY|14469|5856574329||||5424180723650732|0707|--|3-20-06|1026025|ANNX01||10252_COF|BE|M5|AP|F|
KEVIN||SEITER|1768 EISENHOWER STREET||SAN MATEO|CA|94403|6505778940||||5260318289000804|1006|--|3-20-06|1026037|ANNX01||10282_COF|BE|N|N| |
NANCY||SAUERBRUN|4788 OLIVEWOOD LN||SAN BERNARDINO|CA|92407|9098830626||||4264294112006756|0906|--|3-20-06|1026048|ANNX01||10278_COF|BE|N|AP| |
SILVIA||ESPINOZA|SAN JUAN AVE|APT B|SOUTH GATE|CA|90280|3235660818||||5262252576140585|1207|--|3-20-06|1026051|ANNX01||10311_COF|BE|N|AP| |
DAVID||GIBSON|9001 OLD CREEK DR||ELK GROVE|CA|95758|9165242681||||4264287062301003|0607|--|3-20-06|1026054|ANNX01||10313_COF|BE|N|N| |
FRANK||FERNANDEZ|PO BOX 43||MABTON|WA|98935|5093050816||||4247154010697316|0406|--|3-20-06|1026056|ANNX01||10186_COF|BE|N|N| |
ERIC||DELONG|511 S SULLIVAN RD APT 106||VERADALE|WA|99037|5099262804||||4313012588109198|0508|--|3-20-06|1026058|ANNX01||10314_COF|BE|N|N| |
PATRICK||DEMPSEY|1839 LOCUST ST||CHICO|CA|95928|5303424307||||4388642492529238|0606|--|3-20-06|1026057|ANNX01||10314_COF|BE|M5|AP|M|
WILLIAM||MEDLOCK|905 N GREER AVE||COVINA|CA|91724|6263321454||||373737340972005|1106|--|3-20-06|1026060|ANNX01||10313_COF|BE|M5|AP|M|
AUGUST||BELLOW|9933 HOLLY ST||OAKLAND|CA|94603|5105685406||||4298140000045978|0107|--|3-20-06|1026065|ANNX01||10314_COF|BE|N|N| |
JOHN||BURCE|1103 E 10TH ||THE DALLES|OR|97058|5412964903||||4426580031500340|0607|--|3-20-06|1026061|ANNX01||10314_COF|BE|M5|AP|M|
ADRIAN||ARGYRIS|PO BOX 383||VERDI|NV|89439|7753450585||||4017830001432999|1106|--|3-20-06|1026064|ANNX01||10259_COF|BE|N|N| |
THEODOR||DEMOS|215 LEONARD ST||SANTA CRUZ|CA|95060|8314266907||||4332370061360895|1006|--|3-20-06|1026066|ANNX01||10314_COF|BE|M5|N|M|
SCOTT||ONEALL|6207 57TH DR NE||MARYSVILLE|WA|98270|4252207545||||5449271320038701|0407|--|3-20-06|1026068|ANNX01||10313_COF|BE|M5|AP|M|
D||AARON|360 HOOKER RD||WEST SUNBURY|PA|16061|8142278409||||5442253308226042|0907|--|3-20-06|1026071|ANNX01||10322_COF|BE|M5|AP|M|
CEDRIC||ACKER|420 S DUNDEE ST||SOUTH BEND|IN|46619|5742461404||||4323794022715205|0707|--|3-20-06|1026073|ANNX01||10269_COF|BE|M5|AP|F|
VIVIAN||FRESINA|P O BOX 84||ZACHARY|LA|70791|2256542330||||5291151890025248|0307|--|3-20-06|1026077|ANNX01||10164_COF|BE|N|N| |
JOHN||CASTERELLA|1 MURRAY ST||CHATHAM|NY|12037|5183926143||||6011002430759480|0407|--|3-20-06|1026079|ANNX01||10130_COF|BE|N|N| |
BOBBY||HICKS|642 SEMINARY ST||PRICHARD|AL|36610|2514577630||||5491130187042668|0606|--|3-20-06|1026078|ANNX01||10149_COF|BE|M5|AP|M|
OLLIE||LACY|5918 FLOY AVE||SAINT LOUIS|MO|63147|3143812616||||6011006060715365|0805|--|3-20-06|1026080|ANNX01||10142_COF|BE|M5|AP|F|
DARIN||HAYDEN|1984 TOWNEY RT 8||OSWEGO|NY|13126|3155929314||||6011002770716298|0907|--|3-20-06|1026081|ANNX01||10126_COF|BE|N|N| |
LORETTA||KLING|24 Gatesborough Ct||Getzville|NY|14068|7166390910||||4888603117110502|1106|--|3-20-06|1026082|ANNX01||10146_COF|N|N|N| |
DANIEL||MADARA|280 QUAKER ST||WALLKILL|NY|12589|8455660030||||5463692092357402|0107|--|3-20-06|1026084|ANNX01||10296_COF|BE|N|N| |
JOHN||LOPEZ|202 PIEDOMNT||DELRAY BEACH|FL|33484|5614987461||||4106360012175686|0108|--|3-20-06|1026088|ANNX01||10338_COF|BE|M5|AP|M|
Amanda||Card|13515 W AVE APT 418||SAN ANTONIO|TX|78216|3035960532||||4323733089768202|1005|--|3-20-06|1026087|ANNX01||10041_COF|BE|M5|AP|F|
ELAINE||ERNST|367 HEAD OF THE RIVER RD||BELLEPLAIN|NJ|08270|6098615737||||4888603139180871|1007|--|3-20-06|1026083|ANNX01||10305_COF|BE|M5|AP|F|
VICKIE||HARKNESS|RR 1 BOX 22 5A LOCUST DR||MILAN|PA|18831|5705964022||||4135880000015722|0608|--|3-20-06|1026090|ANNX01||10171_COF|BE|M5|AP|F|
JIM||MARQUARDT|N 6845 LONGFELLOW RD||ALGOMA|WI|54201|9204873423||||4417168347120978|0807|--|3-20-06|1026086|ANNX01||10269_COF|BE|N|AP| |
VINSON||JENKINS|2209 WASHINGTON ST||SAVANNAH|GA|31406|9123544431||||4011800150649749|0107|--|3-20-06|1026094|ANNX01||10121_COF|BE|N|N| |
ANTONIO||GIANNINNI|700 SOUT BROADWAY #7||LAKE WORTH|FL|33462|5618183514||||4828532591554096|1008|--|3-20-06|1026095|ANNX01||10147_COF|BE|N|AP| |
Brandi||Lutey|16738 10th Ave NE||Shoreline|WA|98155|2067950899||||5490352122276828|0406|--|3-20-06|1026097|ANNX01||10284_COF|BE|M5|AP|F|
Barbara||Naparano|46 McCall Place||Newburgh|NY|12550|8455629422||||373954249532000|0507|--|3-20-06|1026100|ANNX01||10252_COF|BE|M5|N|M|
MARIA||CARRERA|810 W WISCONSIN AVE||LANSING|MI|48915|5174851446||||5461628321239799|0608|--|3-20-06|1026098|ANNX01||10284_COF|BE|M5|AP|F|
LORRAINE||MARCH|231 MADISON ST||COATESVILLE|PA|19320|6104667039||||5308330002226008|0507|--|3-20-06|1026107|ANNX01||10252_COF|BE|N|AP|F|
RICHARD||PATTON|46 MOUNTAIN OVERLOOK DR||CLEVELAND|GA|30528|7063481425||||4185863585057102|0907|--|3-20-06|1026112|ANNX01||10282_COF|BE|N|AP| |
LARRY||HUNTER|3707 HERRON AVE||CINCINNATI|OH|45223|5132134215||||5259830000078201|0708|--|3-20-06|1026117|ANNX01||10280_COF|BE|N|AP| |
ANDRE||LAMBERT|33 STIRLING AVE||FREEPORT|NY|11520|5165460711||||4264010001852229|0208|--|3-20-06|1026118|ANNX01||10282_COF|BE|M5|AP|M|
TODD||STARRY|1014 LOVELACE WAY||MARTINSBURG|WV|25401|3042628917||||4021870002050428|0407|--|3-20-06|1026124|ANNX01||10282_COF|BE|M5|AP|F|
JACKIE||REYNOLDS|19532 CEDAR CREEK|NONE|CANYON COUNTRY|CA|91351|6612510856||||4888603212215677|0706|--|3-20-06|1026140|ANNX01||10261_COF|BE|M5|N|F|
JENNIFER||ZAMORA|18023 JERSEY AVE APT 2||ARTESIA|CA|90701|5624402622||||4789477571855013|0506|--|3-20-06|1026141|ANNX01||10252_COF|BE|M5|AP|F|
JOSE||MOLINA|3073 24TH ST||SAN FRANCISCO|CA|94110|4158249157||||4121742090385330|1107|--|3-20-06|1026147|ANNX01||10282_COF|BE|M5|AP|F|
DAVID||RONCA|5870 W HARMON AVE APT 165||LAS VEGAS|NV|89103|7022713812||||4024112019011664|0307|--|3-20-06|1026151|ANNX01||10248_COF|BE|M5|AP|M|
JOHN||BAMBER|3280 S ACADEMY BLVD LOT 12||COLORADO SPRINGS|CO|80916|7193908615||||5178052152766818|0407|--|3-20-06|1026155|ANNX01||10245_COF|BE|M5|AP|M|
MARY||HERNANDEZ|1175 E STROUBE ST||OXNARD|CA|93036|8056047626||||4227097018363940|0706|--|3-20-06|1026160|ANNX01||10267_COF|BE|N|AP| |
DARCELL||SMITH|12244 RUNNYMEDE ST 3||NORTH HOLLYWOOD|CA|91605|8187649044||||6011000630158933|1006|--|3-20-06|1026161|ANNX01||10267_COF|BE|N|N| |
ALLEN||FISHER|2235 CHURCH ST NE||SALEM|OR|97303|5035890113||||5449271002102916|1007|--|3-20-06|1026167|ANNX01||10170_COF|BE|N|AP| |
Jeffery T||Fekety|1536 N. Downs||Ridgecrest|CA|93555|7604468928||||4460246243693607|0506|--|3-20-06|1026165|ANNX01||10196_COF|BE|M5|AP|M|
JOEY||MASTRILLI|6402 E LE MARCHE||SCOTTSDFALE|AZ|85254|5209064419||||4465400016160337|0207|--|3-20-06|1026164|ANNX01||10137_COF|BE|M5|AP|M|
ROBERT||LARA|9631 JULIUS AVE||DOWNEY|CA|90240|5629274012||||4128002111643743|0407|--|3-20-06|1026168|ANNX01||10231_COF|BE|N|N| |
ERIC||JEPPE|2956 W PUGET AVE||PHOENIX|AZ|85051|6028649628||||5260364350220616|1006|--|3-20-06|1026166|ANNX01||10321_COF|BE|M5|AP|M|
Pamela||Agnew/Johnson|P.O. Box 401 347 S.E. Swan Ave.||Siletz|OR|97380|5414442176||||4778067300324879|0906|--|3-20-06|1026170|ANNX01||10182_COF|BE|N|AP| |
CHRIS||AGILAR|120 JENKINS ST||HOUSTON|TX|77003|7135140015||||4427770024267564|0208|--|3-20-06|1026171|ANNX01||10321_COF|BE|M5|AP|M|
CHRISTOPHE||AKA|4649 E EASTLAND ST||TUCSON|AZ|85711|5203195074||||4493800010594058|0806|--|3-20-06|1026172|ANNX01||10328_COF|BE|N|N| |
MCCLINTON||BROUGHTON|3236 LINDAS CIR SE||CONYERS|GA|30013|7707601630||||4828800712712012|1208|--|3-20-06|1025390|ANNX01||10248_COF|SH|M5|HR|M|
D||BOSSON|2001 CHEROKEE BLUFF DR||KNOXVILLE|TN|37920|8655778711||||372076245919006|0608|--|3-20-06|1025404|ANNX01||10282_COF|SH|N|N| |
MELVIN||HART|2735 CRESTON AVE APT B1||BRONX|NY|10468|9176454943||||5145030032653489|0408|--|3-20-06|1025405|ANNX01||10338_COF|SH|N|N| |
Jeff||Hilbert|100 Fern Berry Ct||Apex|NC|27502|9198430408||||4209610012561749|1107|--|3-20-06|1025425|ANNX01||10270_COF|SH|M5|HR|M|
DONYA||LATHROP|936 S MCARDLE RD||TAWAS CITY|MI|48763|9893626937||||5398800006802161|0408|--|3-20-06|1025429|ANNX01||10241_COF|SH|N|N| |
SHEILA||HAYNES|5035 MURPHY LAKE RD||MILLINGTON|MI|48746|9898714021||||4226610459098360|0407|--|3-20-06|1025444|ANNX01||10252_COF|N|N|N| |
