BRYAN||HOMER|618 4TH STREET||NEW CUMBERLAND|PA|17070|7177700991||||4258284500213179|0208|--|3-20-06|1024907|VICI01||10248_COF|BE|M4|AP|M|N
BOYCEE||GREGG|501 WILSON RD||FLORENCE|SC|29506|8436648991||||4828540539860020|0108|--|3-20-06|1024902|VICI01||10282_COF|BE|N|N|F|N
Lennie||Inayan|540 Moreno Ave||Los Angeles|CA|90049|3104305751||||4217661336325063|0708|--|3-20-06|1024908|VICI01||10279_COF|BE|M4|AP|F|N
GLENNIS||DELEE|6402 DOBROWOISKI LN||ETHEL|LA|70730|2256347006||||4305722297506142|0309|--|3-20-06|1024911|VICI01||10241_COF|BE|M4|AP|M|N
RAYMOND||ADAMS|7342 HOOVER AV||SAINT LOUIS|MO|63117|3146470067||||5410658422104537|0808|--|3-20-06|1024943|VICI01||10282_COF|BE|M4|N|M|N
KYLE||TRAN|8437 44TH AVE S||SEATTLE|WA|98118|2063557504||||4426246573194518|0209|--|3-20-06|1024951|VICI01||10244_COF|BE|N|N| |N
suki||kermes|2604 oak crest ave||austin|TX|78704|5129631668||||4744720012425704|0209|--|3-20-06|1024959|VICI01||10270_COF|BE|N|N| |N
DEE||BROWN|36 MOUNTAIN RD.||BROOKLINE|NH|03033|6036722941||||5466160219800743|0707|--|3-20-06|1024963|VICI01||10273_COF|BE|N|N| |N
PEGGY||BIRNLEY|2118 S 8TH ST||COUNCIL BLUFFS|IA|51501|7123224119||||5401683011138911|0708|--|3-20-06|1024966|VICI01||10250_COF|BE|N|N|F|N
DONNA||MERILL|3009 OVERLOOK DR APT 1||BOISE|ID|83704|2086581301||||4352373380830346|0807|--|3-20-06|1024976|VICI01||10337_COF|BE|N|N| |N
WILLIAM||WENDLING|813 WALNUT ST||HALSTEAD|KS|67056|3167553114||||6011008748504997|0107|--|3-20-06|1024974|VICI01||10252_COF|BE|N|N| |N
STACI||BOSAK|30 LAUDATEN WAY||WARWICK|NY|10990|8452314337||||5466260030028464|0607|--|3-20-06|1024977|VICI01||10338_COF|BE|N|N| |N
JERROD||CHAPPEL|1710 JOHN WEST RD||DALLAS|TX|75228|2144158466||||4356030051083540|0409|--|3-20-06|1024980|VICI01||10282_COF|BE|M4|AP|M|N
KENNETH||HARDING|7935 SE 112TH AV||PORTLAND|OR|97266|5037615162||||4224040038765523|1207|--|3-20-06|1024978|VICI01||10282_COF|BE|N|N| |N
TARSHA||SOUCIE|16 HOLTS MILL RD||EXETER|ME|04435|2073792118||||5178007228515862|0107|--|3-20-06|1024983|VICI01||10337_COF|BE|M4|AP|F|N
GEORGE||MAKARY|8653 MAYNE ST||BELLFLOWER|CA|90706|5625310498||||4323740986026626|0907|--|3-20-06|1024985|VICI01||10338_COF|BE|N|N| |N
ROBERT||BALES|303 LAUREL LANE||LAGRANGE|GA|30241|7068822266||||5453135148459261|0507|--|3-20-06|1024988|VICI01||10282_COF|BE|M4|AP|M|N
Lance||Brown|14812 Yucca Ave||Irvine|CA|92606|9495526774||||4706200000146220|0107|--|3-20-06|1024987|VICI01||10279_COF|BE|N|AP| |N
THOMAS||BURKE|322 EAST MULBERRY||LANCASTER|OH|43130|7406544037||||4862362594128194|0909|--|3-20-06|1024986|VICI01||10338_COF|N|N|AP|M|N
norine||kennedy|103 Suffolk Ave||West Babylon|NY|11704|2127035052||||371151051902007|0406|--|3-20-06|1024994|VICI01||10279_COF|BE|N|N| |N
DORIS||RAMEY|320 JACKSON ST|APT 4|MEDINA|OH|44256|3307257581||||6011005680139725|1206|--|3-20-06|1024991|VICI01||10274_COF|BE|N|N| |N
JERRY||POTTS|9395 OAKLEY CT||RENO|NV|89521|7752401021||||5491237220052347|0207|--|3-20-06|1024996|VICI01||10238_COF|BE|M4|AP|M|N
Cindi||Berhost|1601 N. Chaco Ave||Farmington|NM|87401|5055662806||||4140655000000715|0307|--|3-20-06|1024999|VICI01||10335_COF|BE|M4|N|F|N
REGINA||MUNOZ|2025 E CAMPBELL 340||PHOENIX|AZ|85016|6024467766||||4356880010224191|0208|--|3-20-06|1024998|VICI01||10298_COF|BE|M4|AP|F|N
KAY||GUNTER|PO BOX 31||FRANKLIN FURNACE|OH|45629|7403549475||||6011005310194124|0608|--|3-20-06|1025005|VICI01||10338_COF|BE|M4|AP|F|N
RANDY||NUNES|9833 LUCCA WAY||ELK GROVE|CA|95758|9167527683||||4152140127927228|0307|--|3-20-06|1025004|VICI01||10238_COF|BE|M4|N|M|N
RUFINO||MENDEZVASQUEZ|930 E SAN PASCUAL ST APT 10E||SANTA BARBARA|CA|93101|8057307630||||4460248565968716|0706|--|3-20-06|1025000|VICI01||10334_COF|BE|M4|AP|M|N
ANTHONY||PAPALEO|4581 ALAMO STREET UNIT E||SIMI VALLEY|CA|93063|8055222080||||4115071801168936|0406|--|3-20-06|1025007|VICI01||10248_COF|BE|N|N| |N
MARIA||CASTRO|7508 E RACINE AVE||PARAMOUNT|CA|90723|5626302776||||5178052513897633|1008|--|3-20-06|1025006|VICI01||10250_COF|BE|M4|AP|F|N
RICHARD||HOLLAND|250 W BULLARD AV APT 110||CLOVIS|CA|93612|5593628386||||4789990000333980|1207|--|3-20-06|1025009|VICI01||10338_COF|BE|N|N| |N
Barbara||May|742 North Granados Ave.||Solana Beach|CA|92075|8587933554||||4460246248533709|0506|--|3-20-06|1025010|VICI01||10203_COF|BE|M4|AP|F|N
JOHN||TRUJILLO|32587 GALATINA ST||TEMECULA|CA|92592|9513038279||||5409970286384268|1106|--|3-20-06|1025012|VICI01||10338_COF|BE|M4|AP|M|N
MIKE||ROSSO|324 MAGNOLIA ST SPACE 59||LEMOORE|CA|93245|5599241725||||5408010005278854|0308|--|3-20-06|1025015|VICI01||10200_COF|N|N|N|M|N
LONNEY||HANSEN|2178 BURRELL AVE||SIMI VALLEY|CA|93063|8058135187||||4217661349201160|0409|--|3-20-06|1025016|VICI01||10248_COF|BE|M4|N|M|N
CHRISTINE||LEWIS|1305 REGENTS BLVD APT B||FIRCREST|WA|98466|2532021685||||4756030000033428|0207|--|3-20-06|1025019|VICI01||10252_COF|BE|M4|AP|F|N
LYNDA||HEINER|41865 55TH ST. W.||LANCASTER|CA|93536|6617223973||||5515697000094953|1108|--|3-20-06|1025017|VICI01||10338_COF|BE|M4|AP|F|N
CRISTINA||AUSTIN|3320 BLACK EAGLE DR||ANTELOPE|CA|95843|9167261878||||4352373391126940|0907|--|3-20-06|1025022|VICI01||10244_COF|BE|N|AP| |N
MEGAN||SPOHR|1052 S 10 ST||LEBANON|OR|97355|5412582153||||4037698822000451|0807|--|3-20-06|1025024|VICI01||10252_COF|BE|N|N| |N
CECILEE||NITE|115 SEGOVIA AVE||SAN GABRIEL|CA|91775|6262841757||||4789476600039011|0907|--|3-20-06|1025023|VICI01||10252_COF|BE|N|AP| |N
LOUISE||MORGAN|14930 M ST||OMAHA|NE|68137|4028952448||||4305500140437875|0207|--|3-20-06|1025045|VICI01||10241_COF|BE|N|N|F|N
JEREMY||SINGLETON|8121 WARD CREEK RD||TOCCOA|GA|30577|7062821557||||5177607312654021|0707|--|3-20-06|1025046|VICI01||10282_COF|BE|N|AP|M|N
JAMIE||FREIMUTH|10301 SE 170TH PL||SUMMERFIELD|FL|34491|3522451963||||4828534170089015|0109|--|3-20-06|1025047|VICI01||10248_COF|BE|N|AP| |N
Richella||Lawson|1110 Ricade Dr||Hinesville|GA|31313|9128764559||||4185861391925140|0907|--|3-20-06|1025049|VICI01||10279_COF|BE|M4|AP|F|N
KC||MCLEOB|5330 DANA RD||FORT MYERS|FL|33905|2396944096||||4356430066573024|0309|--|3-20-06|1025052|VICI01||10248_COF|BE|M4|AP|M|N
PATSY||BRAY|108 W ROSEWOOD ST||HUGO|OK|74743|5803179162||||5462831691019218|0708|--|3-20-06|1025069|VICI01||10282_COF|BE|M4|AP|F|N
PANDORA||HICKS|1830 ARLEEN DRIVE||INDIANAPOLIS|IN|46219|3173580157||||5179071090787230|0508|--|3-20-06|1025067|VICI01||10250_COF|N|M4|AP|F|N
ROBERTA||CHABOT|2107 N.E. 188TH PLACE||GAINESVILLE|FL|32609|3524851082||||4388840003334508|0108|--|3-20-06|1025082|VICI01||10273_COF|BE|N|N| |N
Deborah||Neville|1420 Del Rio Dr||Fort Myers|FL|33901|2392749239||||4356430067079401|0409|--|3-20-06|1025079|VICI01||10246_COF|BE|N|N| |N
RAIJAH||KEARNEY|148 CHANCELLOR AVENUN, APT. C-3||NEWARK|NJ|07112|9739238960||||4305940026522798|0509|--|3-20-06|1025093|VICI01||10248_COF|BE|M4|AP|F|N
BOBBY||BATTLE|17316 BROOKMEADOW LN||UPPER MARLBORO|MD|20772|3015749583||||5480420025569649|0508|--|3-20-06|1025095|VICI01||10248_COF|BE|M4|AP|M|N
NATA COMBS||COMBS|74 DOBSON DR SW||CARTERSVILLE|GA|30120|7703821648||||5291151859845784|0109|--|3-20-06|1025099|VICI01||10248_COF|BE|N|N| |N
WYNONA||HOBRATSCHK|26310 PEDEN||MAGNOLIA|TX|77355|8322576603||||4271780661492851|0408|--|3-20-06|1025106|VICI01||10248_COF|BE|N|N|F|N
JOYCELYN||CLARK|1317 MEADOW LANE||SULPHUR|LA|70663|3375277521||||4707260000065894|0207|--|3-20-06|1025100|VICI01||10248_COF|BE|M4|AP|F|N
SANDRA||CAVEDON|8 MARA LN||NORTH SMITHFIELD|RI|02896|4017661855||||4128002851041983|0109|--|3-20-06|1025111|VICI01||10253_COF|BE|N|AP| |N
LYNN||RICH|151 HOYT LANE||PORTLAND|TN|37148|6153259270||||6011298637505284|0807|--|3-20-06|1025128|VICI01||10282_COF|BE|M4|N|F|N
LAKEISHA||HORSEY|5701 RAINLEIGH RD||WHITE MARSH|MD|21162|4105295338||||4862362577152914|0809|--|3-20-06|1025132|VICI01||10338_COF|BE|M4|AP|F|N
DAWN||CLEMENS|103 MAY AVE||NEW CASTLE|DE|19720|3024389611||||4053910101637278|0506|--|3-20-06|1025135|VICI01||10274_COF|BE|M4|AP|F|N
JERRY||HICK|13383 LAKE BREEZE LN||WILLIS|TX|77318|9364995754||||4356880016903848|0309|--|3-20-06|1025141|VICI01||10338_COF|BE|M4|AP|M|N
RENEE||BELL|7039 W 23RD AVE||GARY|IN|46406|2195542501||||4060320320483697|1106|--|3-20-06|1025140|VICI01||10337_COF|BE|M4|AP|F|N
THEA||MONDERER|169 N MCCADDEN PL||LOS ANGELES|CA|90004|2136262424||||5466160178842157|0107|--|3-20-06|1025146|VICI01||10252_COF|BE|M4|AP|F|N
ILDEFONSO||DUARTE|14404 CLARESSA AVE||NORWALK|CA|90650|5628959648||||4217661347121725|0309|--|3-20-06|1025150|VICI01||10274_COF|BE|N|N| |N
Alaina||Hernandez|200 McLaughlin Dr||Santa Cruz|CA|95064|2097693843||||4217658972740324|0409|--|3-20-06|1025156|VICI01||10279_COF|BE|M4|AP|F|N
ANA||RUEDA|P.O. BOX 433827||SAN YSIDRO|CA|92173|6199726500||||4217661104582721|0107|--|3-20-06|1025158|VICI01||10248_COF|BE|N|N| |N
Rae Lynn||Hilliard|32105 20th ln sw apt #48||Federal Way|WA|98023|2063863489||||4644660167907026|0807|--|3-20-06|1025170|VICI01||10270_COF|BE|N|AP| |N
KIM||PANCOST|6941 E 39 ST||TUCSON|AZ|85730|5207901661||||4323723325933041|1208|--|3-20-06|1025174|VICI01||10253_COF|BE|M4|AP|F|N
MOANA||TOLEDO|8108 KENTSHIRE DR||LAS VEGAS|NV|89117|7028763588||||4323715038367608|0807|--|3-20-06|1025173|VICI01||10238_COF|BE|M4|AP|F|N
CHRISTINA||BURGIN|2717 S.E. TARBELL||MILWAUKIE|OR|97267|5033538548||||4121741870039612|0209|--|3-20-06|1025177|VICI01||10240_COF|BE|N|N|F|N
SANDRA||PETERSON|5057 S PALO VERDE CLUB LN||TUCSON|AZ|85706|5208840908||||4750556042003538|0207|--|3-20-06|1025172|VICI01||10297_COF|BE|M4|AP|F|N
FRANKIE||WALKER|1639 ASH ST||MEMPHIS|TN|38108|9013235803||||6011006110516425|1106|--|3-20-06|1025179|VICI01||10337_COF|BE|M4|AP|F|N
TYRONE||ENGLISH|550 SOUTH CLINTON ST. APT 1408||SYRACUSE|NY|13205|3152186649||||4258084511298452|0807|--|3-20-06|1025183|VICI01||10338_COF|BE|M4|AP|M|N
JANNIE||DAY|10759 PETREY HWY||LUVERNE|AL|36049|3343354094||||4271780267151505|0506|--|3-20-06|1025185|VICI01||10282_COF|BE|M4|AP|F|N
PATRICIA||DOUGLAS|312 BROOKFORD PLACE CT||WINSTON SALEM|NC|27104|3366594604||||4356300014996405|0409|--|3-20-06|1025180|VICI01||10337_COF|BE|M4|AP|F|N
WILLIAM||RETTIG|805 BLUE RIDGE PARKWAY||MADISON|WI|53705|6082330877||||4640188017180424|0707|--|3-20-06|1025182|VICI01||10282_COF|BE|N|AP| |N
JULIE||TAYLOR|1626 N. MAIN ST.||CAPE GIRARDEAU|MO|63701|5733398732||||4862362454897557|0706|--|3-20-06|1025184|VICI01||10338_COF|BE|N|N| |N
KOUSAY||ASKAR|4715 DOWRIDGE||WEST BLOOMFIELD|MI|48324|2487384436||||4427100032529419|1108|--|3-20-06|1025181|VICI01||10338_COF|BE|M4|AP|M|N
Beverly||Blaney|28400 Brooks Ln||SOUTHFIELD|MI|48034|2483534991||||4037195396360494|0909|--|3-20-06|1025193|VICI01||10263_COF|BE|M4|AP|F|N
LISA||MARTIN|3803 Flamingo Ave SW||Wyoming|MI|49509|8102236954||||5443308810268012|1006|--|3-20-06|1025194|VICI01||10139_COF|BE|M4|AP|F|N
CHRISTINA||DEHART|100 BOLTZ ST||JOHNSTOWN|PA|15902|8145391639||||4862362383272971|1109|--|3-20-06|1025192|VICI01||10338_COF|BE|M4|AP|F|N
LOUANN||PYATT|304 N PLANTATION DR||COLUMBIA|SC|29210|8037981785||||4121741588368030|0708|--|3-20-06|1025203|VICI01||10253_COF|BE|N|N|F|N
CHRISTINE||MACNEILL|693 MAIN ST||BOXFORD|MA|01921|9783527990||||4117700008788074|0108|--|3-20-06|1025209|VICI01||10248_COF|N|N|N| |N
YVETTE||REYES|2 LEDGEWOOD CT||EAST STROUDSBURG|PA|18301|5704764795||||373959783962000|0309|--|3-20-06|1025205|VICI01||10242_COF|BE|M4|AP|F|N
NANNIE||MAUZY|1154 OLD FURNACE RD|B|HARRISONBURG|VA|22802|5404330757||||4313024691001014|1208|--|3-20-06|1025213|VICI01||10253_COF|BE|M4|N|F|N
MONITUE||SAUCIER|614 OLD TURNPIKE RD||PLANTSVILLE|CT|06479|8606214793||||4366163052605116|0408|--|3-20-06|1025216|VICI01||10278_COF|N|N|N| |N
jason||Aikens|317 Williams St||Valley|AL|36854|3347566354||||6011004620695037|1007|--|3-20-06|1025212|VICI01||10279_COF|BE|M4|AP|M|N
WILLIAM P||LEONARD|809 OAK GROVE RD||KINGS MOUNTAIN|NC|28086|7047398482||||4828510695266031|0608|--|3-20-06|1025214|VICI01||10244_COF|BE|M4|AP|M|N
WILLIE||TRIMBLE|6262 CANOE TRACE||REX|GA|30273|6782892894||||4356430053423431|0308|--|3-20-06|1025227|VICI01||10282_COF|BE|M4|AP|M|N
WINNIFRED L||THOMAS|W280 REFORMATRY RD||SEYMOUR|WI|54165|9208691150||||4022032570052596|0108|--|3-20-06|1025232|VICI01||10278_COF|BE|N|AP| |N
patricia||escarfuller|660 Boas St||Harrisburg|PA|17102|7172210793||||4190023005618560|0108|--|3-20-06|1025235|VICI01||10279_COF|N|N|N|F|N
LARISSA||NEALY|390 HOGAN LANE||QUINCY|FL|32351|8508753735||||5509010000696611|0207|--|3-20-06|1025241|VICI01||10282_COF|BE|M4|AP|F|N
JONG||KIM|101 WESTWOOD APT 213||LAFAYETTE|LA|70506|3372899117||||4060425526807712|0109|--|3-20-06|1025244|VICI01||10242_COF|BE|M4|AP|M|N
KRISTINE||RAINEY|7 TERRACE LANE||WILLIAMSPORT|PA|17701|5703224179||||4862362167623696|0209|--|3-20-06|1025243|VICI01||10253_COF|BE|M4|N|F|N
NICOLE||EINBECK|2623 12TH AVE||MONROE|WI|53566|6083297551||||4266902010709721|0408|--|3-20-06|1025245|VICI01||10273_COF|BE|N|N| |N
SUSAN||BUNGE|1521 E M21||ST JOHNS|MI|48879|9892242757||||5401263137005888|0408|--|3-20-06|1025252|VICI01||10241_COF|BE|N|AP| |N
ERIC||SLECHTER|2901 TERRY DR|B|BALTIMORE|MD|21209|4103188049||||5424180416867890|0908|--|3-20-06|1025258|VICI01||10253_COF|BE|M4|AP|M|N
DEWEY||DOOLEY|2442 TYLER LN||BROOKHAVEN|MS|39601|6018233141||||5455100001052791|0708|--|3-20-06|1025249|VICI01||10273_COF|BE|M4|AP|M|N
JOSHUA||DAVIS|PO BOX 1002||NEW YORK|NY|10002|2127326659||||4264010000352924|0608|--|3-20-06|1025263|VICI01||10248_COF|BE|M4|AP|M|N
CLARKSON||HOSKINS|4269 US HWY 601 N||MOCKSVILLE|NC|27028|3364927842||||4447961125635058|1007|--|3-20-06|1025265|VICI01||10338_COF|BE|M4|AP|M|N
MARIAN||WILLIAMS|APT 301|1209 VALLEY AVE SE|WASHINGTON|DC|20032|2025610006||||5424180114264408|1007|--|3-20-06|1025268|VICI01||10337_COF|BE|M4|AP|F|N
RICHARD||WATSON|772 PIPERS GAP RD||MOUNT AIRY|NC|27030|3367891443||||4036475001033129|0808|--|3-20-06|1025273|VICI01||10338_COF|N|N|N|M|N
SUNIL||CHITRE|3 OLDE ORCHARD PARK||SOUTH BURLINGTON|VT|05403|8028639976||||4137050000038359|0107|--|3-20-06|1025274|VICI01||10282_COF|N|N|N|M|N
MARGUERITE||WEST|2739 OVERLOOK COURT||MANCHESTER|MD|21102|4103746932||||4164620000922772|0608|--|3-20-06|1025275|VICI01||10338_COF|BE|M4|AP|F|N
STEVE||WALKER|667 RICE ST||MOBILE|AL|36607|2517536460||||5140218999803248|0407|--|3-20-06|1025279|VICI01||10248_COF|BE|N|AP| |N
Janice||Griffin|4314 W Northgate Dr|#317|Irving|TX|75062|9722524095||||5189192888652622|0608|--|3-20-06|1025278|VICI01||10246_COF|BE|M4|AP|F|N
RICHARD||J CAUDLE|6653 19 AVE||SACRAMENTO|CA|95820|9164579131||||4233177011358881|0507|--|3-20-06|1025283|VICI01||10252_COF|BE|N|N| |N
CAROLINA||FLORES|1701 N HIGHLAND ST.||VISALIA|CA|93291|5597490343||||4460248411295215|0906|--|3-20-06|1025289|VICI01||10338_COF|BE|N|N| |N
BERARDINELLI||ROSE|842 SE CAVERN AVE||PT ST LUCIE|FL|34983|7728796385||||5410654973076315|1206|--|3-20-06|1025293|VICI01||10193_COF|BE|N|N| |N
SHARON||LANGLEY|107 GOLD PARK DR LOT 62||DUDLEY|NC|28333|9197347789||||4828511789190020|0907|--|3-20-06|1025292|VICI01||10195_COF|BE|N|AP| |N
kim||durant|1712 James West R.d.||Cassatt|SC|29032|8034250078||||6011003720255874|1206|--|3-20-06|1025294|VICI01||10191_COF|BE|M4|AP|F|N
CURTIS||PWINSKI|4435 KITTY LN||BATAVIA|OH|45103|5137526576||||4060420101032745|1007|--|3-20-06|1025296|VICI01||10275_COF|BE|M4|AP|M|N
ZANG||THAO|729 NORD AVE 344||CHICO|CA|95926|5308918802||||4789479620436019|0807|--|3-20-06|1025300|VICI01||10252_COF|BE|N|N| |N
DORA||ALCALA|10850 ILEX ST||PACOIMA|CA|91331|8188973200||||5291152230438133|0807|--|3-20-06|1025304|VICI01||10252_COF|N|N|N|F|N
JANICE||PETERSON|267 S VENTURA RD||OXNARD|CA|93041|8052089512||||4610074420986290|0607|--|3-20-06|1025309|VICI01||10252_COF|BE|M4|AP|F|N
ROUAA||JUBO|350 DUNSTER DR|25|CAMPBELL|CA|95008|4083744002||||4465400010317867|1008|--|3-20-06|1025317|VICI01||10253_COF|N|N|N|F|N
FRANK||MARRA|6266 LITA AVE||WOODLAND HILLS|CA|91367|8189994721||||5508890000812941|0307|--|3-20-06|1025321|VICI01||10206_COF|BE|M4|N|M|N
Suzanne||Slaten|30225 Chualar Canyon Rd||Chualar|CA|93925|8316790266||||4018040230369801|1007|--|3-20-06|1025320|VICI01||10279_COF|BE|M4|AP|F|N
Son||Tran|7458 Valaria Dr||HIGHLAND|CA|92346|9098622086||||4037190103522502|0909|--|3-20-06|1025324|VICI01||10263_COF|BE|M4|AP|F|N
SAM||DALLEY|1229 TENTH ST||RAMONA|CA|92065|7607880419||||5107331200318210|0808|--|3-20-06|1025326|VICI01||10239_COF|BE|M4|AP|M|N
CESAR||SILVA|1399 CHERRY AVE||SIMI VALLEY|CA|93065|8055779136||||4217661307846402|0806|--|3-20-06|1025333|VICI01||10213_COF|BE|N|N| |N
SUSAN||GROVE|PO.BOX 557||LUCERNE VALLEY|CA|92356|7602482774||||371287879452005|0808|--|3-20-06|1025331|VICI01||10338_COF|BE|M4|N| |N
TONY||JONES|20402 WISCONSIN ST||DETROIT|MI|48221|3138637988||||5424180441416655|0806|--|3-21-06|1026307|VICI01||10226_COF|BE|N|N| |N
NATE||WATERBURY|16 FEDERAL ST||PORTLAND|ME|04101|2077743259||||4326250001710763|0609|--|3-21-06|1026315|VICI01||10282_COF|BE|M4|AP|M|N
KATIE||MCINNIS|4104 SAIL CT||CHESAPEAKE|VA|23321|7574655467||||4328810000765668|0109|--|3-21-06|1026314|VICI01||10278_COF|BE|N|AP| |N
Syed||Rahman|PO Box annandale-on-hudson NY 12504-5000||annandale|NY|12504|8457021069||||5449270820209762|0108|--|3-21-06|1026313|VICI01||10270_COF|BE|M4|AP|M|N
janet||jones|216 W MARKET ST||FARMER CITY|IL|61842|3099289792||||4046730130158249|0807|--|3-21-06|1026342|VICI01||10222_COF|BE|N|N| |N
ANTONIO||BARENS|641 NORTH FOREST DR||GULFPORT|MS|39507|2288963306||||4355440810217316|0408|--|3-21-06|1026355|VICI01||10282_COF|BE|M4|AP|M|N
SUSAN||SOWULA|7011 ALABAMA AVE||HAMMOND|IN|46323|2198459284||||5291492077165559|1106|--|3-21-06|1026376|VICI01||10226_COF|BE|N|N| |N
LORNA||VARELA|3180 CALLE MARAVILLOSA||BROWNSVILLE|TX|78526|9565415521||||6011008770218417|0407|--|3-21-06|1026375|VICI01||10282_COF|BE|M4|AP|F|N
VICKIE||GROVES|106 HWY 13 NORTH PO BOX502||WAYNESBORO|TN|38485|9317229354||||4117560000058789|0308|--|3-21-06|1026385|VICI01||10273_COF|BE|M4|AP|F|N
ROSEMARY||MULLARKEY|PO BOX 243||DANE|WI|53529|6088494406||||4802132121602745|1208|--|3-21-06|1026388|VICI01||10278_COF|BE|M4|AP|F|N
shanta||butler|709 W MEREDITH ST||MARSHALL|TX|75670|9039389390||||4559541100554765|0607|--|3-21-06|1026390|VICI01||10222_COF|BE|N|N| |N
PHILLIP||HIGGINS|200 JERRY ST||WEST MONROE|LA|71292|3183254996||||4731626801078668|0207|--|3-21-06|1026387|VICI01||10214_COF|BE|N|N| |N
Iuni||Hicks|128 Empire Court Road||Center Hall|PA|16828|8143641894||||5178052532145766|0209|--|3-21-06|1026396|VICI01||10270_COF|BE|M4|AP|M|N
ALICE||DOYLE|1852 highway 27 south|lot g14|AVON PARK|FL|33825|8634534184||||5194930001921835|0209|--|3-21-06|1026406|VICI01||10278_COF|BE|N|N| |N
LILLIE||MATTHEWS|1840 S 94TH STREET||EDWARDSVILLE|KS|66111|9134417885||||4366163072742824|0906|--|3-21-06|1026404|VICI01||10217_COF|BE|M4|N|M|N
STEPHEN||CHUPP|1107 IVY LN||YPSILANTI|MI|48197|7344841516||||5176690012992850|0607|--|3-21-06|1026409|VICI01||10207_COF|BE|M4|AP|M|N
Jacques||Minnaar|607 Kennedy Street||Underwood|ND|58576|7012205118||||4411540533023818|0608|--|3-21-06|1026410|VICI01||10270_COF|BE|M4|AP|M|N
MADDIE||RUSSELL|1908 ROBINS LAIR CT||Arlington|TX|76012|8172771495||||4305871780315881|0606|--|3-21-06|1026416|VICI01||10219_COF|N|N|N|F|N
Mary Jo||Roach|371 Dorchester Rd.||Akron|OH|44320|2167788781||||5466801140235836|0208|--|3-21-06|1026411|VICI01||10270_COF|BE|M4|N|F|N
Peggy||McNair|7681 SPIRIT LAKE CT||CORDOVA|TN|38016|9013745978||||4190087716293898|1006|--|3-21-06|1026414|VICI01||10214_COF|BE|N|N|F|N
timothy||eckersley|PO BOX 1093||PINEBLUFF|NC|28373|9109492993||||5433624600060845|0606|--|3-21-06|1026419|VICI01||10222_COF|BE|M4|N|M|N
CHERYL||CLIFTON|12 CENTRAL SQ 2||BROCKTON|MA|02301|5085877697||||5449178784374359|0507|--|3-21-06|1026421|VICI01||10287_COF|BE|N|AP| |N
MARK||LARRICK|3552 BARRY ST ||VIRGINIA BEACH|VA|23452|7577134159||||4121741747447972|0608|--|3-21-06|1026428|VICI01||10278_COF|BE|N|N|M|N
ROOSEVELT||THOMAS|115 MALLARD DR||MOORE|SC|29369|8644869363||||5490997844034945|0109|--|3-21-06|1026436|VICI01||10278_COF|BE|M4|AP|M|N
SAM||MATHIS|PO BOX 472||CLINTON|SC|29325|8648330361||||4264296475842974|0408|--|3-21-06|1026441|VICI01||10282_COF|BE|N|AP|M|N
Talita||Furtado|W0462 Jester Center|||TX|78705|2144760123||||4356030039872410|0707|--|3-21-06|1026432|VICI01||10283_COF|BE|M4|AP|F|N
RUBY||HOLT|826 PHURMAN AVE||HYATTSVILLE|MD|20783|3015599589||||6011003470623982|1006|--|3-21-06|1026456|VICI01||10226_COF|BE|N|N| |N
PAULA||MURRAY|321 MCLENDON ST||ASHBURN|GA|31714|2295674494||||4264298387666970|1006|--|3-21-06|1026459|VICI01||10219_COF|BE|N|AP| |N
PATRICIA||PATTERSON|PO BOX 93 2879 E CENTER ST||NORTH KINGSVILLE|OH|44068|4402240479||||4339067214910914|0606|--|3-21-06|1026460|VICI01||10223_COF|BE|M4|N|F|N
Elbert L||Strickland|4912 Allen St||Columbus|GA|31907|7065662492||||372392748231009|1206|--|3-21-06|1026462|VICI01||10210_COF|BE|N|N| |N
BERTHA||HILL|155-33 FOCH BLVD||JAMAICA|NY|11434|7185291752||||373492866101007|0508|--|3-21-06|1026471|VICI01||10278_COF|BE|N|N| |N
REGINA||BEPETA|2037 N 11TH ST||PHILADELPHIA|PA|19122|2152321167||||4828630319498032|0509|--|3-21-06|1026477|VICI01||10274_COF|BE|M4|AP|F|N
Lisa||Gilbert|2201 Townes Lane||Austin|TX|78703|5129478102||||4323740192890005|0108|--|3-21-06|1026482|VICI01||10270_COF|BE|N|N| |N
BETTY||HULSOPPLE|180 LEMON RD||HOLLSLPPLA|PA|15936|8144794779||||5471820001203041|1106|--|3-21-06|1026483|VICI01||10225_COF|BE|N|N| |N
ERNEST||HINES|102 SQUIRE CT||GOOSE CREEK|SC|29445|8435538054||||4828540771246011|0908|--|3-21-06|1026476|VICI01||10282_COF|BE|N|N| |N
Elliott||Cook|1014 Central Avenue||Runnemede|NJ|08078|8563084659||||4482750115844044|0508|--|3-21-06|1026484|VICI01||10270_COF|BE|N|N| |N
Gary||Schoenberg|202 Kathmere Rd.||Havertown|PA|19083|2152033085||||4828620474565048|0406|--|3-21-06|1026488|VICI01||10214_COF|BE|N|N| |N
Christian||Egan|5764 Kintail Ct||West Valley City|UT|84128|8019822724||||4323724993107512|0708|--|3-21-06|1026493|VICI01||10279_COF|BE|N|N| |N
MIKE||JEDRZEJEWSKI|W248 S7070 SUGAR MAP||WAUKESHA|WI|53189|2626622423||||5410140122005140|0607|--|3-21-06|1026495|VICI01||10282_COF|BE|N|N| |N
RICHARD||WARD|2840 S CIRCLE DR LOT 706||COLORADO SPRINGS|CO|80906|7193224594||||4465420117700773|0906|--|3-21-06|1026500|VICI01||10215_COF|BE|M4|N|M|N
SONYA||HERL|203 E 15TH STREET||HAYS|KS|67601|7856258396||||5260364295637171|0807|--|3-21-06|1026507|VICI01||10222_COF|BE|N|N|F|N
BRUCE||MASON|30576 STATE HWY 11||KIRKSVILLE|MO|63501|6606270413||||4313024665063313|1208|--|3-21-06|1026515|VICI01||10278_COF|BE|M4|AP|M|N
RICHARD||LOZANO|3317 WHITTLE WAY||MIDLAND|TX|79707|4325200015||||4323742988458302|0507|--|3-21-06|1026516|VICI01||10282_COF|BE|M4|AP|M|N
TODD||TALAGA|23 PINE HILL STREET||MANCHESTER|CT|06040|8607162183||||5458001118017403|0606|--|3-21-06|1026529|VICI01||10214_COF|BE|N|N| |N
DIANA||JACKSON|313 OTTERBEIN||DAYTON|OH|45409|9372783266||||4803971070200400|0608|--|3-21-06|1026528|VICI01||10280_COF|BE|N|N| |N
Stefka||Koleva|18 BERRYHILL RD APT 30E||Columbia|SC|29210|8034672064||||4744740002006652|1108|--|3-21-06|1026545|VICI01||10279_COF|BE|M4|AP|F|N
sandra||cabral|266 MARKET STREET||BROCKTON|MA|02301|5085831673||||4862362430368764|0406|--|3-21-06|1026546|VICI01||10222_COF|BE|M4|AP|F|N
TED||LITZ|106 KNOTH RD||WALLKILL|NY|12589|8454572286||||5291151938485727|0609|--|3-21-06|1026550|VICI01||10282_COF|BE|N|N| |N
FELPIE||TREVINO|5720 APGAR ST||HOUSTON|TX|77032|2812196630||||4564190004683719|0808|--|3-21-06|1026559|VICI01||10282_COF|BE|N|AP| |N
CHRISTOPHER||HOWARD|313 W WISCONSIN ST||RUSSELL|KS|67665|7853652883||||4266284440140755|0308|--|3-21-06|1026553|VICI01||10222_COF|BE|M4|AP|M|N
ROBERT||WARD|909 WEST 5TH ST||PAWHUSKA|OK|74056|9182872638||||5520300000393748|0408|--|3-21-06|1026564|VICI01||10282_COF|BE|N|AP| |N
THELMA||HARDISON|113 ARNOLD RD||JACKSONVILLE|NC|28546|9104552493||||4121741372825823|0706|--|3-21-06|1026571|VICI01||10226_COF|N|N|N| |N
David E||shrewsbury|200 E PRINCE ST||Beckley|WV|25801|3042525764||||4264296048036948|0806|--|3-21-06|1026582|VICI01||10214_COF|BE|M4|AP|M|N
JEAN||Orr|1503 Upper Greenbriar Rd||Wilmington|DE|19810|3024756796||||6011001969509852|1106|--|3-21-06|1026572|VICI01||10214_COF|BE|N|AP|F|N
ROBIN||SIMMS|13761 SW 37TH CT||FORT LAUDERDALE|FL|33330|9543822749||||372525540973001|0509|--|3-21-06|1026587|VICI01||10248_COF|BE|N|AP| |N
SHAWN||PURGOLD|126 HERTZLER RD||NEWPORT NEWS|VA|23602|7573429350||||4828572097994016|0309|--|3-21-06|1026590|VICI01||10248_COF|BE|M4|AP|M|N
ERIC||CRUTHIRD|4961 MARION RD||MEMPHIS|TN|38117|9016432095||||4271780701025190|0908|--|3-21-06|1026591|VICI01||10276_COF|BE|M4|AP|M|N
STEVEN||PRY|244 BIRCH CREEK||ATLANTA|GA|30354|4042108237||||4559522500405493|1208|--|3-21-06|1026596|VICI01||10253_COF|BE|M4|AP|M|N
MURRAY||FINDLEY|C/O SOBEL-WESTEX|2670 S WES|LAS VEGAS|NV|89109|7028362310||||371380861478003|0908|--|3-21-06|1026601|VICI01||10278_COF|BE|N|N| |N
MATTHEW||CARROLL|231 GLENVIEW DR||LAWRENCE|KS|66049|7858564657||||4414130000429586|0807|--|3-21-06|1026600|VICI01||10282_COF|BE|M4|AP|M|N
Dmitry||Pugachev|300 110th Ave NE||Bellevue|WA|98004|2062346913||||372378088541008|0508|--|3-21-06|1026604|VICI01||10279_COF|BE|M4|N|M|N
ROBERT||ALEXANDER|8001 SPRING FLOWER ROAD||COLUMBIA|SC|29223|8037889322||||5458001643452125|1107|--|3-21-06|1026609|VICI01||10282_COF|BE|M4|AP|M|N
EBONY||PRESHA|59 ORA ST||ASHEVILLE|NC|28801|8282532085||||4327390020805126|0208|--|3-21-06|1026610|VICI01||10282_COF|BE|M4|AP|M|N
JOYCE||MINNIS|9463 SCENIC HWY||BATON ROUGE|LA|70807|2257780627||||4638500011151207|0807|--|3-21-06|1026619|VICI01||10250_COF|BE|M4|AP|F|N
WAROUZAN||KISSOYAN|DANVILLE SHOE SERVICE|619 SAN RA|DANVILLE|CA|94526|9258380520||||4024112006107285|0309|--|3-21-06|1026622|VICI01||10278_COF|BE|M4|AP|M|N
CAROL||WASH|17 ASHBY CIR||PALM SPRINGS|CA|92262|7603226517||||4388641841796456|0508|--|3-21-06|1026633|VICI01||10278_COF|BE|N|N| |N
James||Lloyd|1912 Queensberry Rd||Pasadena|CA|91104|8186879823||||4217642319180634|0308|--|3-21-06|1026639|VICI01||10279_COF|BE|N|N| |N
ANNA||PARKER-CAMPBELL|146 ALEXANDER AVE||REDWOOD CITY|CA|94061|6504825987||||5490960186203643|0906|--|3-21-06|1026640|VICI01||10225_COF|BE|N|N| |N
Karol||Ziolkowski|3950 Cleveland Ave|Unit 215|San Diego|CA|92103|8584553401||||5466160075840783|0708|--|3-21-06|1026644|VICI01||10279_COF|BE|M4|AP|M|N
STACY||HAYMOWICZ|225 NE YAM HILL ST||SHERIDAN|OR|97378|5038433500||||4323784022265913|0808|--|3-21-06|1026653|VICI01||10273_COF|BE|N|AP| |N
ASHLEY||STONE|1134 TOURMALINE ST||SAN DIEGO|CA|92109|8586928795||||4460248652753203|0707|--|3-21-06|1026669|VICI01||10222_COF|BE|M4|N|F|N
EVA||BURNETT|PO BOX 382||SOMERSET|CA|95684|5303440998||||6011000500187483|0507|--|3-21-06|1026672|VICI01||10226_COF|BE|N|AP| |N
Rodney J||Bunting|18972 E Harvard Dr.||Aurora|CO|80013|7204222689||||4761650010856402|1207|--|3-21-06|1026670|VICI01||10214_COF|BE|M4|AP|M|N
PAT||CURRAN|2706 DUTTON  MEADOW/||SANTA ROSA|CA|95407|7075234682||||4217639879919807|1106|--|3-21-06|1026684|VICI01||10214_COF|BE|M4|AP|M|N
WAYNE||GENTRY JR|10591 APPLE LN||ALTA LOMA|CA|91737|6264822225||||6011000097530921|0608|--|3-21-06|1026688|VICI01||10276_COF|BE|N|AP| |N
SALAH||ABDULRAZZAK|14 FOX HOLLOW||IRVINE|CA|92614|9494139631||||5429516000523016|1007|--|3-21-06|1026691|VICI01||10282_COF|BE|N|N| |N
NANCY||GERSTEIN|11003 66 ST||KENOSHA|WI|53142|2629974620||||371726746021006|0109|--|3-21-06|1026699|VICI01||10273_COF|BE|M4|N|F|N
TEDDY||LANPROPOULOS|19-98 78 ST||JACKSONHEIGHTS|NY|11370|7185450062||||371528321541006|0109|--|3-21-06|1026712|VICI01||10278_COF|BE|M4|N|M|N
MARY||JACKSON|1019 8 ST NE||CANTON|OH|44704|3304565674||||373114439031004|1206|--|3-21-06|1026715|VICI01||10226_COF|BE|N|N| |N
WILKE||DARLINE|2503 MAYAPPLE CT||NORTHBROOK|IL|60062|8472917715||||4388523029666265|1007|--|3-21-06|1026726|VICI01||10282_COF|BE|N|AP| |N
JIMMY||STEPHENSON|418 W MIAMI AVE||MCALESTER|OK|74501|9184260602||||4223230006160436|0707|--|3-21-06|1026728|VICI01||10282_COF|N|N|N|M|N
PATRICE||WARD|2801 FRANCES DR||DES MOINES|IA|50310|5152552384||||5490842000827304|0107|--|3-21-06|1026736|VICI01||10226_COF|BE|N|N| |N
SHIRESE||JETER|5631 PENTRIDGE ST||PHILADELPHIA|PA|19143|2157241460||||4479540300280301|1008|--|3-21-06|1026737|VICI01||10282_COF|BE|M4|AP|F|N
malika||sahni-fabricant|345 Broad St|Apt 19|Red Bank|NJ|07701|7325945483||||4326300000475205|0408|--|3-21-06|1026730|VICI01||10279_COF|BE|N|N| |N
ROSALEE||LANE|252 POMONA AVE||NEWARK|NJ|07112|9739266088||||5424180829975397|0808|--|3-21-06|1026742|VICI01||10274_COF|BE|N|N| |N
BEATRICE||CULVER|28003 HOLLAND CROSSING RD||MARION STATION|MD|21838|4106232283||||5490350321197308|0606|--|3-21-06|1026740|VICI01||10226_COF|BE|N|N| |N
pamela||thill|18550 WOOD STREAM DR||boca raton|FL|33498|5613022881||||4011806071513419|0606|--|3-21-06|1026751|VICI01||10214_COF|BE|N|N|F|N
JORGE||GITTINS|3002 CASSIE||EDINBURG|TX|78541|9566078095||||4635720002329447|0808|--|3-21-06|1026752|VICI01||10224_COF|BE|N|N| |N
ANTHONY||MENNA|4122 NW 88TH AVE APT 204||CORAL SPRINGS|FL|33065|9544390464||||4264298415003535|0908|--|3-21-06|1026755|VICI01||10278_COF|BE|N|N|M|N
JASON||KIRSHBAUM|2445 M ST NW||WASHINGTON|DC|20037|2022665569||||4337183022021505|0809|--|3-21-06|1026760|VICI01||10282_COF|BE|M4|AP|M|N
JOE||GARCIA|1460 SAINT PATRICK DR||PLANO|TX|75074|2144559346||||5417122829179744|0407|--|3-21-06|1026776|VICI01||10282_COF|BE|N|AP| |N
JEFF L||TUDDER|2609 KOSSUTH ST||LAFAYETTE|IN|47904|7654484375||||5424180407231718|0109|--|3-21-06|1026773|VICI01||10278_COF|BE|M4|N|M|N
Richard A||Call|605 S. 32nd St.||Richmond|CA|94804|5102344088||||4460242870371112|1006|--|3-21-06|1026796|VICI01||10214_COF|BE|N|N|M|N
raymundo||hernandez|911 Pullman St||Missoula|MT|59802|4062070327||||4680806802743384|0108|--|3-21-06|1026800|VICI01||10279_COF|N|N|N| |N
RICHARD||CHIPMAN|5863 55TH STREET||SACRAMENTO|CA|95824|9164709995||||4460242841110508|0706|--|3-21-06|1026806|VICI01||10222_COF|BE|N|AP|M|N
Xiaowen||Hu|1060 continentals way||belmont|CA|94002|6505543240||||4046580001572600|0907|--|3-21-06|1026820|VICI01||10270_COF|BE|N|N| |N
COURTNEY||BLACKMON|27 52ND AVENUE||BELLWOOD|IL|60104|7085477826||||5179071090133187|0107|--|3-21-06|1026826|VICI01||10248_COF|BE|M4|AP|M|N
WINIFRED||FISHER|330 CONSTITUTION DR||FORKED RIVER|NJ|08731|6099711585||||4305940004771615|0209|--|3-21-06|1026835|VICI01||10253_COF|BE|N|N| |N
SUE||TABER|10639 ESMERALDAS DR||SAN DIEGO|CA|92124|8582924797||||4735800212170051|0806|--|3-21-06|1026838|VICI01||10271_COF|BE|N|N| |N
LEONARD||K PETERS|11449 134TH ST||SOUTH OZONE PARK|NY|11420|7183224468||||5291151761113438|1206|--|3-21-06|1026840|VICI01||10275_COF|BE|M4|AP|M|N
ROBERT||DODGSON|370 CHERRYWOOD LN||MADISON TOWNSHIP|PA|18444|5708426858||||4121741880608034|0307|--|3-21-06|1026842|VICI01||10275_COF|BE|M4|AP|M|N
NATALIE||MANUZZA|506 MEADOW CIRCLE||VALLEY STREAM|NY|11580|5168723122||||5178052502838788|1106|--|3-21-06|1026851|VICI01||10282_COF|BE|N|N| |N
CARLOS||CEVALLOS|765 WHITE GROTTO ST||LAS VEGAS|NV|89138|7028089876||||4063153129349885|0407|--|3-21-06|1026849|VICI01||10338_COF|BE|N|N| |N
JANE||BRODIE|910 BANKS RD||MARTINSVILLE|VA|24112|2766323391||||378342902421007|1107|--|3-21-06|1026844|VICI01||10287_COF|BE|M4|AP|F|N
STEVE||CRAMMER|1007 PALMETTO ST||GEORGETOWN|SC|29440|8435466336||||6011003670466943|0708|--|3-21-06|1026848|VICI01||10338_COF|BE|M4|AP|M|N
robert||fagley|43placitas trails rd.||placitas|NM|87043|5056208469||||4442964998018274|0308|--|3-21-06|1026853|VICI01||10270_COF|BE|M4|N|M|N
Bevis||Swinson|6725 Darby Rd||HYATTSVILLE|MD|20785|3013862381||||4037193590967982|0909|--|3-21-06|1026850|VICI01||10263_COF|BE|N|AP| |N
BILL||HATFIELD|836 CUSTER DR||TOLEDO|OH|43612|4192433180||||4477140009306069|0509|--|3-21-06|1026186|VICI01||10274_COF|BE|N|N| |N
Debra||Moss|7512 chesley Lane||Durham|NC|27713|9193618866||||371727411191009|0308|--|3-21-06|1026177|VICI01||10270_COF|BE|N|N| |N
Thomas G||Sturner|3265 Hired Hand||Lapeer|MI|48446|8106674286||||4430011806853031|0506|--|3-21-06|1026210|VICI01||10214_COF|BE|N|N| |N
LIESELOTTE||ROSENBERG|542 N FRANKLIN ST||ALPENA|MI|49707|9893546876||||6011005050601015|0406|--|3-21-06|1026211|VICI01||10226_COF|BE|M4|N|F|N
John||Reyes|49 Darin Rd||Warwick|NY|10990|8459878074||||4063151010342092|0708|--|3-21-06|1026213|VICI01||10279_COF|BE|M4|AP|M|N
JEFFREY||WILSON|721 SOUTHLAND AVE||PORTAGE|MI|49024|2693277580||||5427753200476156|0808|--|3-21-06|1026228|VICI01||10276_COF|BE|N|N| |N
Jems||Smith|9 CARGO MASTER ST ||Pope Afb|NC|28308|9104366682||||4356300010354161|0406|--|3-21-06|1026217|VICI01||10214_COF|BE|N|N|F|N
HEIDI||ZORNOW|7166 HIGH ST||LIMA|NY|14485|5853250370||||5464290001079107|0506|--|3-21-06|1026232|VICI01||10214_COF|BE|N|N| |N
JOHN||MCALPINE|4558 HELEN ST||DEARBORN|MI|48126|3135842632||||5407890280683485|0407|--|3-21-06|1026242|VICI01||10275_COF|BE|M4|N|M|N
LANA||SHAPIRO|611 OCEAN AVE||MARMORA|NJ|08223|6093903330||||4305721856971507|1208|--|3-21-06|1026248|VICI01||10275_COF|BE|N|N| |N
JULIE||OLSEN|8179 ASPENWOOD WAY||JESSUP|MD|20794|2409946653||||4294041060910370|0508|--|3-21-06|1026257|VICI01||10274_COF|BE|N|N| |N
DEBORAH||CHEVETT|131 LANDVALE ST||GEORGETOWN|FL|32139|3864672455||||4356430056452338|0208|--|3-21-06|1026258|VICI01||10274_COF|BE|M4|AP|F|N
Gary G||Smith|3216 Cleveland Ave N.w||Washington D.c.|DC|20008|2023332094||||4011804442470302|0406|--|3-21-06|1026265|VICI01||10214_COF|BE|N|N| |N
LOLITA||CAPUANA|3711 ALKIRE RD||GROVE CITY|OH|43123|6148753089||||5411169124730339|0506|--|3-21-06|1026271|VICI01||10226_COF|BE|M4|AP|F|N
SIMEON||JACKSON|648 E 6TH ST # STBX3661||JAMESTOWN|NY|14701|7164871133||||4447961121530337|0807|--|3-21-06|1026270|VICI01||10275_COF|BE|N|N|M|N
JOSE||RIVERA|2718 Corybrooke Ln||Kissimmee|FL|34744|4073442215||||4356430056167779|0208|--|3-21-06|1026296|VICI01||10155_COF|BE|M4|N|M|N
CALLIE||CANADA|483 GRANT ST||MANSFIELD|OH|44903|4195245480||||4224041046910663|0706|--|3-21-06|1026300|VICI01||10226_COF|BE|M4|N|F|N
