[general]
static=yes
writeprotect=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
TRUNK=Zap/g1                                    ; Trunk interface
TRUNKX=Zap/g2					; 2nd trunk interface
TRUNKIAX=IAX2/ASTtest1:test@10.10.10.16:4569	; IAX trunk interface
TRUNKIAX1=IAX2/ASTtest1:test@10.10.10.16:4569	; IAX trunk interface
TRUNKBINFONE=IAX2/1112223333:PASSWORD@iax.binfone.com	; IAX trunk interface
SIPtrunk=SIP/1234:PASSWORD@sip.provider.net	; SIP trunk

[default]
; Example phone extensions


; Extension 2000 Sipura line 1
exten => 2000,1,Dial,sip/spa2000|30|to    ; Ring, 30 secs max
exten => 2000,2,Voicemail,u2000           ; Send to voicemail...
; Extension 2001 Sipura line 2
exten => 2001,1,Dial,sip/spa2001|30|to    ; Ring, 30 secs max
exten => 2001,2,Voicemail,u2001           ; Send to voicemail...
; Extension 2020 rings both sipura lines
exten => 2020,1,Dial,sip/spa2000&sip/spa2001|30|to    ; Ring, 30 secs max
exten => 2020,2,Voicemail,u2000           ; Send to voicemail...
; Extension 301 rings the firefly softphone
exten => 401,1,Dial,(IAX2/firefly01@firefly01/s)
exten => 401,2,Hangup
; extensions for other SIP and IAX call center phones
exten => 100,2,Dial,sip/cc100|20|to
exten => 101,2,Dial,sip/cc101|20|to
exten => 102,2,Dial,sip/cc102|20|to
exten => 103,2,Dial,sip/cc103|20|to
exten => 104,2,Dial,sip/cc104|20|to
exten => 105,2,Dial,sip/cc105|20|to
exten => 106,2,Dial,sip/cc106|20|to
exten => 107,2,Dial,sip/cc107|20|to
exten => 108,2,Dial,sip/cc108|20|to
exten => 109,2,Dial,sip/cc109|20|to
exten => 110,2,Dial,sip/cc110|20|to
exten => 111,2,Dial,sip/cc111|20|to
exten => 112,2,Dial,sip/cc112|20|to
exten => 113,2,Dial,sip/cc113|20|to
exten => 114,2,Dial,sip/cc114|20|to
exten => 115,2,Dial,sip/cc115|20|to
exten => 116,2,Dial,sip/cc116|20|to
exten => 117,2,Dial,sip/cc117|20|to
exten => 118,2,Dial,sip/cc118|20|to
exten => 119,2,Dial,sip/cc119|20|to
exten => 120,2,Dial,sip/cc120|20|to
exten => 121,2,Dial,sip/cc121|20|to
exten => 122,2,Dial,sip/cc122|20|to
exten => 123,2,Dial,sip/cc123|20|to
exten => 124,2,Dial,sip/cc124|20|to
exten => 125,2,Dial,sip/cc125|20|to
exten => 126,2,Dial,sip/cc126|20|to
exten => 127,2,Dial,sip/cc127|20|to
exten => 128,2,Dial,sip/cc128|20|to
exten => 129,2,Dial,sip/cc129|20|to
exten => 130,2,Dial,sip/cc130|20|to
exten => 131,2,Dial,sip/cc131|20|to
exten => 132,2,Dial,sip/cc132|20|to
exten => 133,2,Dial,sip/cc133|20|to
exten => 134,2,Dial,sip/cc134|20|to
exten => 135,2,Dial,sip/cc135|20|to
exten => 136,2,Dial,sip/cc136|20|to
exten => 137,2,Dial,sip/cc137|20|to
exten => 138,2,Dial,sip/cc138|20|to
exten => 139,2,Dial,sip/cc139|20|to
exten => 140,2,Dial,sip/cc140|20|to
exten => 141,2,Dial,sip/cc141|20|to
exten => 142,2,Dial,sip/cc142|20|to
exten => 143,2,Dial,sip/cc143|20|to
exten => 144,2,Dial,sip/cc144|20|to
exten => 145,2,Dial,sip/cc145|20|to
exten => 146,2,Dial,sip/cc146|20|to
exten => 147,2,Dial,sip/cc147|20|to
exten => 148,2,Dial,sip/cc148|20|to
exten => 149,2,Dial,sip/cc149|20|to
exten => 150,2,Dial,sip/cc150|20|to

exten => 300,2,Dial,IAX2/cc300|20|to
exten => 301,2,Dial,IAX2/cc301|20|to
exten => 302,2,Dial,IAX2/cc302|20|to
exten => 303,2,Dial,IAX2/cc303|20|to
exten => 304,2,Dial,IAX2/cc304|20|to
exten => 305,2,Dial,IAX2/cc305|20|to
exten => 306,2,Dial,IAX2/cc306|20|to
exten => 307,2,Dial,IAX2/cc307|20|to
exten => 308,2,Dial,IAX2/cc308|20|to
exten => 309,2,Dial,IAX2/cc309|20|to
exten => 310,2,Dial,IAX2/cc310|20|to
exten => 311,2,Dial,IAX2/cc311|20|to
exten => 312,2,Dial,IAX2/cc312|20|to
exten => 313,2,Dial,IAX2/cc313|20|to
exten => 314,2,Dial,IAX2/cc314|20|to
exten => 315,2,Dial,IAX2/cc315|20|to
exten => 316,2,Dial,IAX2/cc316|20|to
exten => 317,2,Dial,IAX2/cc317|20|to
exten => 318,2,Dial,IAX2/cc318|20|to
exten => 319,2,Dial,IAX2/cc319|20|to
exten => 320,2,Dial,IAX2/cc320|20|to
exten => 321,2,Dial,IAX2/cc321|20|to
exten => 322,2,Dial,IAX2/cc322|20|to
exten => 323,2,Dial,IAX2/cc323|20|to
exten => 324,2,Dial,IAX2/cc324|20|to
exten => 325,2,Dial,IAX2/cc325|20|to
exten => 326,2,Dial,IAX2/cc326|20|to
exten => 327,2,Dial,IAX2/cc327|20|to
exten => 328,2,Dial,IAX2/cc328|20|to
exten => 329,2,Dial,IAX2/cc329|20|to
exten => 330,2,Dial,IAX2/cc330|20|to
exten => 331,2,Dial,IAX2/cc331|20|to
exten => 332,2,Dial,IAX2/cc332|20|to
exten => 333,2,Dial,IAX2/cc333|20|to
exten => 334,2,Dial,IAX2/cc334|20|to
exten => 335,2,Dial,IAX2/cc335|20|to
exten => 336,2,Dial,IAX2/cc336|20|to
exten => 337,2,Dial,IAX2/cc337|20|to
exten => 338,2,Dial,IAX2/cc338|20|to
exten => 339,2,Dial,IAX2/cc339|20|to
exten => 340,2,Dial,IAX2/cc340|20|to
exten => 341,2,Dial,IAX2/cc341|20|to
exten => 342,2,Dial,IAX2/cc342|20|to
exten => 343,2,Dial,IAX2/cc343|20|to
exten => 344,2,Dial,IAX2/cc344|20|to
exten => 345,2,Dial,IAX2/cc345|20|to
exten => 346,2,Dial,IAX2/cc346|20|to
exten => 347,2,Dial,IAX2/cc347|20|to
exten => 348,2,Dial,IAX2/cc348|20|to
exten => 349,2,Dial,IAX2/cc349|20|to
exten => 350,2,Dial,IAX2/cc350|20|to

; extensions if using a T1 channelbank
exten => 1901,1,Dial,Zap/1|30|o
exten => 1901,2,Hangup
exten => 1902,1,Dial,Zap/2|30|o
exten => 1902,2,Hangup
exten => 1903,1,Dial,Zap/3|30|o
exten => 1903,2,Hangup
exten => 1904,1,Dial,Zap/4|30|o
exten => 1904,2,Hangup
exten => 1905,1,Dial,Zap/5|30|o
exten => 1905,2,Hangup
exten => 1906,1,Dial,Zap/6|30|o
exten => 1906,2,Hangup
exten => 1907,1,Dial,Zap/7|30|o
exten => 1907,2,Hangup
exten => 1908,1,Dial,Zap/8|30|o
exten => 1908,2,Hangup
exten => 1909,1,Dial,Zap/9|30|o
exten => 1909,2,Hangup
exten => 1910,1,Dial,Zap/10|30|o
exten => 1910,2,Hangup
exten => 1911,1,Dial,Zap/11|30|o
exten => 1911,2,Hangup
exten => 1912,1,Dial,Zap/12|30|o
exten => 1912,2,Hangup
exten => 1913,1,Dial,Zap/13|30|o
exten => 1913,2,Hangup
exten => 1914,1,Dial,Zap/14|30|o
exten => 1914,2,Hangup
exten => 1915,1,Dial,Zap/15|30|o
exten => 1915,2,Hangup
exten => 1916,1,Dial,Zap/16|30|o
exten => 1916,2,Hangup
exten => 1917,1,Dial,Zap/17|30|o
exten => 1917,2,Hangup
exten => 1918,1,Dial,Zap/18|30|o
exten => 1918,2,Hangup
exten => 1919,1,Dial,Zap/19|30|o
exten => 1919,2,Hangup
exten => 1920,1,Dial,Zap/20|30|o
exten => 1920,2,Hangup
exten => 1921,1,Dial,Zap/21|30|o
exten => 1921,2,Hangup
exten => 1922,1,Dial,Zap/22|30|o
exten => 1922,2,Hangup
exten => 1923,1,Dial,Zap/23|30|o
exten => 1923,2,Hangup
exten => 1924,1,Dial,Zap/24|30|o
exten => 1924,2,Hangup


; # timeout invalid rules
exten => #,1,Playback(invalid)              ; "Thanks for trying the demo"
exten => #,2,Hangup                     ; Hang them up.
exten => t,1,Goto(#,1)                  ; If they take too long, give up
exten => i,1,Playback(invalid)          ; "That's not valid, try again"

; Give voicemail at extension 8500
exten => 8500,1,VoicemailMain
exten => 8500,2,Goto(s,6)

; ASTERISK AGENTS LOGINS FOR QUEUES (NOT part of VICIDIAL)
; the following assumes phone agent login and exten are 3 digits and the same
; also assumes that 3-digit login is present in agents.conf and queueus.conf
;Agent Logout then stay onhook, DIAL 54 + 3-digit ID
exten => _54XXX,1,AgentCallbackLogin(||)
; the following are used to login and logout of Asterisk Queues from phone
;Agent Login then stay offhook on the phone, DIAL 55 + 3-digit ID
exten => _55XXX,1,AgentLogin(${EXTEN:1})
;Agent Login then stay onhook, phones will ring, DIAL 56 + 3-digit ID
exten => _56XXX,1,AgentCallbackLogin(||${EXTEN:1}@default)

; Extension 4001 rings Zap phone (this example for FXS on Zap port 1)
exten => 4001,1,Dial,Zap/1|30|		; ring Zap device 1
exten => 4001,2,Voicemail,u4001         ; Send to voicemail...




; FastAGI for VICIDIAL/astGUIclient call logging
exten => h,1,DeadAGI(agi://127.0.0.1:4577/call_log--HVcauses--PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME}))
; Standard AGI for VICIDIAL/astGUIclient call logging
;exten => h,1,DeadAGI(call_log.agi,${EXTEN}) ; DeadAGI is new
;exten => h,2,DeadAGI(VD_hangup.agi,PRI-----NODEBUG-----${HANGUPCAUSE}-----${DIALSTATUS}-----${DIALEDTIME}-----${ANSWEREDTIME})

; Inbound call from BINFONE
; exten => 1112223333,1,AGI(agi://127.0.0.1:4577/call_log)
; exten => 1112223333,1,AGI(call_log.agi,${EXTEN})
; exten => 1112223333,2,Dial(sip/gs102,55,o)
; exten => 1112223333,3,Hangup

; Extension 7275551212 - Inbound local number from PRI with 10 digit delivery
exten => 7275551212,1,Ringing
exten => 7275551212,2,Wait(1)
exten => 7275551212,3,AGI(agi://127.0.0.1:4577/call_log--fullCID--${EXTEN}-----${CALLERID}-----${CALLERIDNUM}-----${CALLERIDNAME})
;exten => 7275551212,3,AGI(call_logCID.agi,${EXTEN}-----${CALLERID}-----${CALLERIDNUM}-----${CALLERIDNAME})
exten => 7275551212,4,Answer
exten => 7275551212,5,Dial,sip/spa2000&sip/spa2001|30|to
exten => 7275551212,6,Voicemail,u2000

; dial a long distance outbound number to the UK
; This 'o' Dial flag is VERY important for VICIDIAL on outbound calls, 
exten => _901144XXXXXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _901144XXXXXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _901144XXXXXXXXXX,2,Dial(${TRUNKX}/${EXTEN:1},55,tTo)
exten => _901144XXXXXXXXXX,3,Hangup

; dial a long distance outbound number to Australia
; This 'o' Dial flag is VERY important for VICIDIAL on outbound calls, 
exten => _901161XXXXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _901161XXXXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _901161XXXXXXXXX,2,Dial(${TRUNKX}/${EXTEN:1},,tTo)
exten => _901161XXXXXXXXX,3,Hangup

; dial an 800 outbound number
exten => _91800NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _91800NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _91800NXXXXXX,2,Dial(${TRUNK}/${EXTEN:1},,tTo)
exten => _91800NXXXXXX,3,Hangup
exten => _91888NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _91888NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _91888NXXXXXX,2,Dial(${TRUNK}/${EXTEN:1},,tTo)
exten => _91888NXXXXXX,3,Hangup
exten => _91877NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _91877NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _91877NXXXXXX,2,Dial(${TRUNK}/${EXTEN:1},,tTo)
exten => _91877NXXXXXX,3,Hangup
exten => _91866NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _91866NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _91866NXXXXXX,2,Dial(${TRUNK}/${EXTEN:1},,tTo)
exten => _91866NXXXXXX,3,Hangup

; dial a local 727 outbound number with area code
exten => _9727NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _9727NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _9727NXXXXXX,2,Dial(${TRUNK}/1${EXTEN:1},,tTo)
exten => _9727NXXXXXX,3,Hangup

; dial a local 813 outbound number with area code
exten => _9813NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _9813NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _9813NXXXXXX,2,Dial(${TRUNK}/${EXTEN:1},,tTo)
exten => _9813NXXXXXX,3,Hangup

; dial a long distance outbound number
; This 'o' Dial flag is VERY important for VICIDIAL on outbound calls, 
exten => _91NXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _91NXXNXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _91NXXNXXXXXX,2,Dial(${TRUNKX}/${EXTEN:1},,tTo)
exten => _91NXXNXXXXXX,3,Hangup
; dial a long distance outbound number through BINFONE
; exten => _91NXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;; exten => _91NXXNXXXXXX,1,AGI(call_log.agi,${EXTEN})
; exten => _91NXXNXXXXXX,2,Dial(${TRUNKIAX}/${EXTEN},55,o)
; exten => _91NXXNXXXXXX,3,Hangup
; dial a long distance outbound number through a SIP provider
; exten => _91NXXNXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;; exten => _91NXXNXXXXXX,1,AGI(call_log.agi,${EXTEN})
; exten => _91NXXNXXXXXX,2,Dial(sip/${EXTEN}@SIPtrunk,55,o)
; exten => _91NXXNXXXXXX,3,Hangup

; dial a local outbound number (modified because of only LD T1)
exten => _9NXXXXXX,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => _9NXXXXXX,1,AGI(call_log.agi,${EXTEN})
exten => _9NXXXXXX,2,Dial(${TRUNK}/1727${EXTEN:1},,tTo)
exten => _9NXXXXXX,3,Hangup

; parameters for call_inbound.agi (7 fields separated by five dashes "-----"):
; 1. the extension of the phone to ring as defined in the asterisk.phones table
; 2. the phone number that was called, for the live_inbound/_log entry
; 3. a text description of the number that was called in
; 4-7. optional fields, they are also passed as fields in the GUI to web browser

; Extension 3429 - Inbound 800 number (1-800-555-3429) example of RBS T1
;    with 10 digit ANI and 4 digit DNIS star separated
exten => _**3429,1,Ringing
exten => _**3429,2,AGI(agi://127.0.0.1:4577/call_log)
;exten => _**3429,2,AGI(call_log.agi,${EXTEN})
exten => _**3429,3,AGI(call_inbound.agi,spa2000-----8005553429-----Inbound 800-----x-----y-----z-----w)
exten => _**3429,4,Answer
exten => _**3429,5,Dial,sip/spa2000&sip/spa2001|30|to
exten => _**3429,6,Voicemail,u2000
; Extension 3429 - with ANI [callerID]
exten => _*NXXNXXXXXX*3429,1,Ringing
exten => _*NXXNXXXXXX*3429,2,AGI(agi://127.0.0.1:4577/call_log)
;exten => _*NXXNXXXXXX*3429,2,AGI(call_log.agi,${EXTEN})
exten => _*NXXNXXXXXX*3429,3,AGI(call_inbound.agi,spa2000-----8005553429-----Inbound 800-----x-----y-----z-----w)
exten => _*NXXNXXXXXX*3429,3,Answer
exten => _*NXXNXXXXXX*3429,4,Dial,sip/spa2000&sip/spa2001|30|to
exten => _*NXXNXXXXXX*3429,5,Voicemail,u2000

exten => _010*010*010*015*8600XXX,1,Goto(default,${EXTEN:16},1)
exten => _010*010*010*015*8600XXX*.,1,Goto(default,${EXTEN:16},1)
exten => _010*010*010*015*78600XXX,1,Goto(default,${EXTEN:16},1)
exten => _010*010*010*015*78600XXX*.,1,Goto(default,${EXTEN:16},1)
exten => _8600XXX*.,1,AGI(agi-VDADfixCXFER.agi)
exten => _78600XXX*.,1,AGI(agi-VDADfixCXFER.agi)

; ### server 2 extens:
; exten => _010*010*010*016*8600XXX,1,Dial(${TRUNKIAX1}/${EXTEN:16},55,o)
; exten => _010*010*010*016*8600XXX,2,Hangup
; exten => _010*010*010*016*8600XXX*.,1,Dial(${TRUNKIAX1}/${EXTEN:16},55,o)
; exten => _010*010*010*016*8600XXX*.,2,Hangup


; parameters for agi-VDAD_ALL_inbound.agi (9 fields separated by five dashes "-----"):
;  1. the method of call handling for the script:
; 	- CID - 	CID received, add record with phone number
; 	- CIDLOOKUP - 	Lookup CID to find record in whole system
; 	- CIDLOOKUPRL -	Restrict lookup to one list
;	- CLOSER -      Closer calls from VICIDIAL fronters
; 	- ANI - 	ANI received, add record with phone number
; 	- ANILOOKUP - 	Lookup ANI to find record in whole system
; 	- ANILOOKUPRL -	Restrict lookup to one list
; 	- 3DIGITID - 	Enter 3 digit code to go to agent
; 	- 4DIGITID - 	Enter 4 digit code to go to agent
; 	- 5DIGITID - 	Enter 5 digit code to go to agent
; 	- 10DIGITID - 	Enter 10 digit code to go to agent
; 2. the method of searching for an available agent:
; 	- LO - Load Balance Overflow only (priority to home server)
; 	- LB - <default> Load Balance total system
; 	- SO - Home server only
; 3. the full name of the IN GROUP to be used in vicidial for the inbound call
; 4. the phone number that was called, for the log entry
; 5. the callerID or lead_id of the person that called(usually overridden)
; 6. the park extension audio file name if used
; 7. the status of the call initially(usually not used)
; 8. the list_id to insert the new lead under if it is new (and CID/ANI available)
; 9. the phone dialing code to insert with the new lead if new (and CID/ANI available)
; inbound VICIDIAL call with CID delivery through T1 PRI
exten => 1234,1,Answer                  ; Answer the line
exten => 1234,2,AGI(agi-VDAD_ALL_inbound.agi,CID-----LB-----CL_GALLERIA-----7274515134-----Closer-----park----------999-----1)
exten => 1234,3,Hangup

; inbound VICIDIAL transfer calls [can arrive through PRI T1 crossover, IAX or SIP channel]
exten => _90009.,1,Answer                  ; Answer the line
exten => _90009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----LB-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _90009.,3,Hangup
exten => _990009.,1,Answer                  ; Answer the line
exten => _990009.,2,AGI(agi-VDAD_ALL_inbound.agi,CLOSER-----LB-----CL_TESTCAMP-----7275551212-----Closer-----park----------999-----1)
exten => _990009.,3,Hangup



; barge monitoring extension
exten => 8159,1,ZapBarge
exten => 8159,2,Hangup

; ZapBarge direct channel extensions
exten => 8612001,1,ZapBarge(1)
exten => 8612002,1,ZapBarge(2)
exten => 8612003,1,ZapBarge(3)
exten => 8612004,1,ZapBarge(4)
exten => 8612005,1,ZapBarge(5)
exten => 8612006,1,ZapBarge(6)
exten => 8612007,1,ZapBarge(7)
exten => 8612008,1,ZapBarge(8)
exten => 8612009,1,ZapBarge(9)
exten => 8612010,1,ZapBarge(10)
exten => 8612011,1,ZapBarge(11)
exten => 8612012,1,ZapBarge(12)
exten => 8612013,1,ZapBarge(13)
exten => 8612014,1,ZapBarge(14)
exten => 8612015,1,ZapBarge(15)
exten => 8612016,1,ZapBarge(16)
exten => 8612017,1,ZapBarge(17)
exten => 8612018,1,ZapBarge(18)
exten => 8612019,1,ZapBarge(19)
exten => 8612020,1,ZapBarge(20)
exten => 8612021,1,ZapBarge(21)
exten => 8612022,1,ZapBarge(22)
exten => 8612023,1,ZapBarge(23)
exten => 8612024,1,ZapBarge(24)

; astGUIclient conferences
exten => 8600001,1,Meetme,8600001|q
exten => 8600002,1,Meetme,8600002|q
exten => 8600003,1,Meetme,8600003|q
exten => 8600004,1,Meetme,8600004|q
exten => 8600005,1,Meetme,8600005|q
exten => 8600006,1,Meetme,8600006|q
exten => 8600007,1,Meetme,8600007|q
exten => 8600008,1,Meetme,8600008|q
exten => 8600009,1,Meetme,8600009|q
exten => 8600010,1,Meetme,8600010|q
exten => 8600011,1,Meetme,8600011|q
exten => 8600012,1,Meetme,8600012|q
exten => 8600013,1,Meetme,8600013|q
exten => 8600014,1,Meetme,8600014|q
exten => 8600015,1,Meetme,8600015|q
exten => 8600016,1,Meetme,8600016|q
exten => 8600017,1,Meetme,8600017|q
exten => 8600018,1,Meetme,8600018|q
exten => 8600019,1,Meetme,8600019|q
exten => 8600020,1,Meetme,8600020|q
exten => 8600021,1,Meetme,8600021|q
exten => 8600022,1,Meetme,8600022|q
exten => 8600023,1,Meetme,8600023|q
exten => 8600024,1,Meetme,8600024|q
exten => 8600025,1,Meetme,8600025|q
exten => 8600026,1,Meetme,8600026|q
exten => 8600027,1,Meetme,8600027|q
exten => 8600028,1,Meetme,8600028|q
exten => 8600029,1,Meetme,8600029|q

exten => _X48600XXX,1,MeetMeAdmin(${EXTEN:2},T,${EXTEN:0:1})
exten => _X48600XXX,2,Hangup

exten => _X38600XXX,1,MeetMeAdmin(${EXTEN:2},t,${EXTEN:0:1})
exten => _X38600XXX,2,Hangup

exten => _X28600XXX,1,MeetMeAdmin(${EXTEN:2},m,${EXTEN:0:1})
exten => _X28600XXX,2,Hangup

exten => _X18600XXX,1,MeetMeAdmin(${EXTEN:2},M,${EXTEN:0:1})
exten => _X18600XXX,2,Hangup

exten => _55558600XXX,1,MeetMeAdmin(${EXTEN:4},K)
exten => _55558600XXX,2,Hangup
exten => 8300,1,Hangup

; VICIDIAL conferences
exten => 8600051,1,Meetme,8600051
exten => 8600052,1,Meetme,8600052
exten => 8600053,1,Meetme,8600053
exten => 8600054,1,Meetme,8600054
exten => 8600055,1,Meetme,8600055
exten => 8600056,1,Meetme,8600056
exten => 8600057,1,Meetme,8600057
exten => 8600058,1,Meetme,8600058
exten => 8600059,1,Meetme,8600059
exten => 8600060,1,Meetme,8600060
exten => 8600061,1,Meetme,8600061
exten => 8600062,1,Meetme,8600062
exten => 8600063,1,Meetme,8600063
exten => 8600064,1,Meetme,8600064
exten => 8600065,1,Meetme,8600065
exten => 8600066,1,Meetme,8600066
exten => 8600067,1,Meetme,8600067
exten => 8600068,1,Meetme,8600068
exten => 8600069,1,Meetme,8600069
exten => 8600070,1,Meetme,8600070
exten => 8600071,1,Meetme,8600071
exten => 8600072,1,Meetme,8600072
exten => 8600073,1,Meetme,8600073
exten => 8600074,1,Meetme,8600074
exten => 8600075,1,Meetme,8600075
exten => 8600076,1,Meetme,8600076
exten => 8600077,1,Meetme,8600077
exten => 8600078,1,Meetme,8600078
exten => 8600079,1,Meetme,8600079
exten => 8600080,1,Meetme,8600080
exten => 8600081,1,Meetme,8600081
exten => 8600082,1,Meetme,8600082
exten => 8600083,1,Meetme,8600083
exten => 8600084,1,Meetme,8600084
exten => 8600085,1,Meetme,8600085
exten => 8600086,1,Meetme,8600086
exten => 8600087,1,Meetme,8600087
exten => 8600088,1,Meetme,8600088
exten => 8600089,1,Meetme,8600089
exten => 8600090,1,Meetme,8600090
exten => 8600091,1,Meetme,8600091
exten => 8600092,1,Meetme,8600092
exten => 8600093,1,Meetme,8600093
exten => 8600094,1,Meetme,8600094
exten => 8600095,1,Meetme,8600095
exten => 8600096,1,Meetme,8600096
exten => 8600097,1,Meetme,8600097
exten => 8600098,1,Meetme,8600098
exten => 8600099,1,Meetme,8600099
exten => 8600100,1,Meetme,8600100
exten => 8600101,1,Meetme,8600101
exten => 8600102,1,Meetme,8600102
exten => 8600103,1,Meetme,8600103
exten => 8600104,1,Meetme,8600104
exten => 8600105,1,Meetme,8600105
exten => 8600106,1,Meetme,8600106
exten => 8600107,1,Meetme,8600107
exten => 8600108,1,Meetme,8600108
exten => 8600109,1,Meetme,8600109
exten => 8600110,1,Meetme,8600110
exten => 8600111,1,Meetme,8600111
exten => 8600112,1,Meetme,8600112
exten => 8600113,1,Meetme,8600113
exten => 8600114,1,Meetme,8600114
exten => 8600115,1,Meetme,8600115
exten => 8600116,1,Meetme,8600116
exten => 8600117,1,Meetme,8600117
exten => 8600118,1,Meetme,8600118
exten => 8600119,1,Meetme,8600119
exten => 8600120,1,Meetme,8600120
exten => 8600121,1,Meetme,8600121
exten => 8600122,1,Meetme,8600122
exten => 8600123,1,Meetme,8600123
exten => 8600124,1,Meetme,8600124
exten => 8600125,1,Meetme,8600125
exten => 8600126,1,Meetme,8600126
exten => 8600127,1,Meetme,8600127
exten => 8600128,1,Meetme,8600128
exten => 8600129,1,Meetme,8600129
exten => 8600130,1,Meetme,8600130
exten => 8600131,1,Meetme,8600131
exten => 8600132,1,Meetme,8600132
exten => 8600133,1,Meetme,8600133
exten => 8600134,1,Meetme,8600134
exten => 8600135,1,Meetme,8600135
exten => 8600136,1,Meetme,8600136
exten => 8600137,1,Meetme,8600137
exten => 8600138,1,Meetme,8600138
exten => 8600139,1,Meetme,8600139
exten => 8600140,1,Meetme,8600140
exten => 8600141,1,Meetme,8600141
exten => 8600142,1,Meetme,8600142
exten => 8600143,1,Meetme,8600143
exten => 8600144,1,Meetme,8600144
exten => 8600145,1,Meetme,8600145
exten => 8600146,1,Meetme,8600146
exten => 8600147,1,Meetme,8600147
exten => 8600148,1,Meetme,8600148
exten => 8600149,1,Meetme,8600149
exten => 8600150,1,Meetme,8600150
exten => 8600151,1,Meetme,8600151
exten => 8600152,1,Meetme,8600152
exten => 8600153,1,Meetme,8600153
exten => 8600154,1,Meetme,8600154
exten => 8600155,1,Meetme,8600155
exten => 8600156,1,Meetme,8600156
exten => 8600157,1,Meetme,8600157
exten => 8600158,1,Meetme,8600158
exten => 8600159,1,Meetme,8600159
exten => 8600160,1,Meetme,8600160
exten => 8600161,1,Meetme,8600161
exten => 8600162,1,Meetme,8600162
exten => 8600163,1,Meetme,8600163
exten => 8600164,1,Meetme,8600164
exten => 8600165,1,Meetme,8600165
exten => 8600166,1,Meetme,8600166
exten => 8600167,1,Meetme,8600167
exten => 8600168,1,Meetme,8600168
exten => 8600169,1,Meetme,8600169
exten => 8600170,1,Meetme,8600170
exten => 8600171,1,Meetme,8600171
exten => 8600172,1,Meetme,8600172
exten => 8600173,1,Meetme,8600173
exten => 8600174,1,Meetme,8600174
exten => 8600175,1,Meetme,8600175
exten => 8600176,1,Meetme,8600176
exten => 8600177,1,Meetme,8600177
exten => 8600178,1,Meetme,8600178
exten => 8600179,1,Meetme,8600179
exten => 8600180,1,Meetme,8600180
exten => 8600181,1,Meetme,8600181
exten => 8600182,1,Meetme,8600182
exten => 8600183,1,Meetme,8600183
exten => 8600184,1,Meetme,8600184
exten => 8600185,1,Meetme,8600185
exten => 8600186,1,Meetme,8600186
exten => 8600187,1,Meetme,8600187
exten => 8600188,1,Meetme,8600188
exten => 8600189,1,Meetme,8600189
exten => 8600190,1,Meetme,8600190
exten => 8600191,1,Meetme,8600191
exten => 8600192,1,Meetme,8600192
exten => 8600193,1,Meetme,8600193
exten => 8600194,1,Meetme,8600194
exten => 8600195,1,Meetme,8600195
exten => 8600196,1,Meetme,8600196
exten => 8600197,1,Meetme,8600197
exten => 8600198,1,Meetme,8600198
exten => 8600199,1,Meetme,8600199
exten => 8600200,1,Meetme,8600200
; quiet entry and leaving conferences for VICIDIAL
exten => _78600XXX,1,Meetme,${EXTEN:1}|q
; quiet monitor extensions for meetme rooms (for room managers)
exten => _68600XXX,1,Meetme,${EXTEN:1}|mq

; voicelab exten
exten => _86009XX,1,Meetme,${EXTEN}|mq
; voicelab exten moderator
exten => _986009XX,1,Meetme,${EXTEN:1}



; park channel for client GUI parking, hangup after 30 minutes
;    create a GSM formatted audio file named "park.gsm" that is 30 minutes long
;    and put it in /var/lib/asterisk/sounds
exten => 8301,1,Answer
exten => 8301,2,AGI(park_CID.agi)
exten => 8301,3,Playback(park)
exten => 8301,4,Hangup 
exten => 8303,1,Answer
exten => 8303,2,AGI(park_CID.agi)
exten => 8303,3,Playback(conf)
exten => 8303,4,Hangup 

; park channel for client GUI conferencing, hangup after 30 minutes
;    create a GSM formatted audio file named "conf.gsm" that is 30 minutes long
;    and put it in /var/lib/asterisk/sounds
exten => 8302,1,Answer
exten => 8302,2,Playback(conf)
exten => 8302,3,Hangup

exten => 8304,1,Answer
exten => 8304,2,Playback(ding)
exten => 8304,3,Hangup

; default audio for safe harbor 2-second-after-hello message then hangup
;    create a GSM formatted audio file complies with safe harbor rules
;    and put it in /var/lib/asterisk/sounds then change filename below
exten => 8307,1,Answer
exten => 8307,2,Playback(vm-goodbye)
exten => 8307,3,Hangup

; this is used for recording conference calls, the client app sends the filename
;    value as a callerID recordings go to /var/spool/asterisk/monitor (WAV)
exten => 8309,1,Answer
exten => 8309,2,Monitor(wav,${CALLERIDNAME})
exten => 8309,3,Wait,3600
exten => 8309,4,Hangup

; this is used for recording conference calls, the client app sends the filename
;    value as a callerID recordings go to /var/spool/asterisk/monitor (GSM)
exten => 8310,1,Answer
exten => 8310,2,Monitor(gsm,${CALLERIDNAME})
exten => 8310,3,Wait,3600
exten => 8310,4,Hangup

; this is used for playing a message to an answering machine forwarded from AMD in VICIDIAL
;    replace conf with the message file you want to leave
exten => 8320,1,WaitForSilence(2000,2) ; AMD got machine.  leave message after recording
exten => 8320,2,Playback(conf)
exten => 8320,3,AGI(VD_amd_post.agi,${EXTEN})
exten => 8320,4,Hangup

; use for selective CallerID hangup by area code(hard-coded)
exten => 8352,1,AGI(agi-VDADselective_CID_hangup.agi,${EXTEN})
exten => 8352,2,Playback(safe_harbor)
exten => 8352,3,Hangup

; prompt recording AGI script, ID is 4321
exten => 8168,1,Answer
exten => 8168,2,AGI(agi-record_prompts.agi)
exten => 8168,3,Hangup

; playback of recorded prompts
exten => _851XXXXX,1,Answer
exten => _851XXXXX,2,Playback(${EXTEN})
exten => _851XXXXX,3,Hangup

; this is used to allow the GUI to send you directly into voicemail
;     don't forget to set GUI variable $voicemail_exten to this extension
exten => 8501,1,VoicemailMain(s${CALLERIDNUM})
exten => 8501,2,Hangup

; this is used to allow the GUI to send live calls directly into voicemail
;     don't forget to set GUI variable $voicemail_dump_exten to this extension
exten => _85026666666666.,1,Wait(2)
exten => _85026666666666.,2,Voicemail(${EXTEN:14})
exten => _85026666666666.,3,Hangup

; this is used for sending DTMF signals within conference calls, the client app
;    sends the digits to be played in the callerID field
;    sound files must be placed in /var/lib/asterisk/sounds
exten => 8500998,1,Answer
exten => 8500998,2,Playback(silence)
exten => 8500998,3,AGI(agi-dtmf.agi)
exten => 8500998,4,Hangup

;#### VDAD STANDARD TRANSFER ENTRIES ####
; VICIDIAL_auto_dialer transfer script for no-agent campaigns:
exten => 8364,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8364,1,AGI(call_log.agi,${EXTEN})
exten => 8364,2,AGI(agi-VDADtransferBROADCAST.agi,${EXTEN})
exten => 8364,3,AGI(agi-VDADtransferBROADCAST.agi,${EXTEN})
exten => 8364,4,AGI(agi-VDADtransferBROADCAST.agi,${EXTEN})
exten => 8364,5,Hangup

; VICIDIAL_auto_dialer transfer script:
exten => 8365,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8365,1,AGI(call_log.agi,${EXTEN})
exten => 8365,2,AGI(agi-VDADtransfer.agi,${EXTEN})
exten => 8365,3,AGI(agi-VDADtransfer.agi,${EXTEN})
exten => 8365,4,AGI(agi-VDADtransfer.agi,${EXTEN})
exten => 8365,5,Hangup

; VICIDIAL_auto_dialer transfer script SURVEY at beginning:
exten => 8366,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8366,1,AGI(call_log.agi,${EXTEN})
exten => 8366,2,AGI(agi-VDADtransferSURVEY.agi,${EXTEN})
exten => 8366,3,AGI(agi-VDADtransferSURVEY.agi,${EXTEN})
exten => 8366,4,AGI(agi-VDADtransferSURVEY.agi,${EXTEN})
exten => 8366,5,Hangup

; VICIDIAL_auto_dialer transfer script Load Balance Overflow:
exten => 8367,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8367,1,AGI(call_log.agi,${EXTEN})
exten => 8367,2,AGI(agi-VDAD_LO_transfer.agi,${EXTEN})
exten => 8367,3,AGI(agi-VDAD_LO_transfer.agi,${EXTEN})
exten => 8367,4,AGI(agi-VDAD_LO_transfer.agi,${EXTEN})
exten => 8367,5,Hangup

; VICIDIAL_auto_dialer transfer script Load Balanced:
exten => 8368,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8368,1,AGI(call_log.agi,${EXTEN})
exten => 8368,2,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8368,3,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8368,4,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8368,5,Hangup

; VICIDIAL_auto_dialer transfer script AMD with Load Balanced:
exten => 8369,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8369,1,AGI(call_log.agi,${EXTEN})
exten => 8369,2,AMD(2000|2000|1000|5000|120|50|4|256) 
exten => 8369,3,AGI(VD_amd.agi,${EXTEN})
exten => 8369,4,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8369,5,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8369,6,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
exten => 8369,7,Hangup

; VICIDIAL auto-dial reminder script
exten => 8372,1,AGI(agi://127.0.0.1:4577/call_log)
;exten => 8372,1,AGI(call_log.agi,${EXTEN})
exten => 8372,2,AGI(agi-VDADautoREMINDER.agi,${EXTEN})
exten => 8372,3,AGI(agi-VDADautoREMINDER.agi,${EXTEN})
exten => 8372,4,AGI(agi-VDADautoREMINDER.agi,${EXTEN})
exten => 8372,5,Hangup

;#### VDAD SIP UNREGISTERED TRANSFER ENTRIES ####
;#### Use these entries IN PLACE OF the entries above if you are using SIP trunks
;#### and are not registering your provider in sip.conf
;; VICIDIAL_auto_dialer transfer script for no-agent campaigns:
;exten => 8364,1,Playback(sip-silence)
;exten => 8364,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8364,2,AGI(call_log.agi,${EXTEN})
;exten => 8364,3,AGI(agi-VDADtransferBROADCAST.agi,${EXTEN})
;exten => 8364,4,AGI(agi-VDADtransferBROADCAST.agi,${EXTEN})
;exten => 8364,5,Hangup
;
;; VICIDIAL_auto_dialer transfer script:
;exten => 8365,1,Playback(sip-silence)
;exten => 8365,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8365,2,AGI(call_log.agi,${EXTEN})
;exten => 8365,3,AGI(agi-VDADtransfer.agi,${EXTEN})
;exten => 8365,4,AGI(agi-VDADtransfer.agi,${EXTEN})
;exten => 8365,5,Hangup
;
;; VICIDIAL_auto_dialer transfer script SURVEY at beginning:
;exten => 8366,1,Playback(sip-silence)
;exten => 8366,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8366,2,AGI(call_log.agi,${EXTEN})
;exten => 8366,3,AGI(agi-VDADtransferSURVEY.agi,${EXTEN})
;exten => 8366,4,AGI(agi-VDADtransferSURVEY.agi,${EXTEN})
;exten => 8366,5,Hangup
;
;; VICIDIAL_auto_dialer transfer script Load Balance Overflow:
;exten => 8367,1,Playback(sip-silence)
;exten => 8367,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8367,2,AGI(call_log.agi,${EXTEN})
;exten => 8367,3,AGI(agi-VDAD_LO_transfer.agi,${EXTEN})
;exten => 8367,4,AGI(agi-VDAD_LO_transfer.agi,${EXTEN})
;exten => 8367,5,Hangup
;
;; VICIDIAL_auto_dialer transfer script Load Balanced:
;exten => 8368,1,Playback(sip-silence)
;exten => 8368,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8368,2,AGI(call_log.agi,${EXTEN})
;exten => 8368,3,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
;exten => 8368,4,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
;exten => 8368,5,Hangup
;
;; VICIDIAL_auto_dialer transfer script AMD with Load Balanced:
;exten => 8369,1,Playback(sip-silence)
;exten => 8369,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8369,2,AGI(call_log.agi,${EXTEN})
;exten => 8369,3,AMD(2000|2000|1000|5000|120|50|4|256) 
;exten => 8369,4,AGI(VD_amd.agi,${EXTEN})
;exten => 8369,5,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
;exten => 8369,6,AGI(agi-VDAD_LB_transfer.agi,${EXTEN})
;exten => 8369,7,Hangup
;
;; VICIDIAL auto-dial reminder script
;exten => 8372,1,Playback(sip-silence)
;exten => 8372,2,AGI(agi://127.0.0.1:4577/call_log)
;;exten => 8372,2,AGI(call_log.agi,${EXTEN})
;exten => 8372,3,AGI(agi-VDADautoREMINDER.agi,${EXTEN})
;exten => 8372,4,AGI(agi-VDADautoREMINDER.agi,${EXTEN})
;exten => 8372,5,Hangup

