[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'

[default]
100 => 8100,SIP 101 Phone
101 => 8101,SIP 101 Phone
102 => 8102,SIP 102 Phone
103 => 8103,SIP 103 Phone
104 => 8104,SIP 104 Phone
105 => 8105,SIP 105 Phone
106 => 8106,SIP 106 Phone
107 => 8107,SIP 107 Phone
108 => 8108,SIP 108 Phone
109 => 8109,SIP 109 Phone
110 => 8110,SIP 110 Phone
111 => 8111,SIP 111 Phone
112 => 8112,SIP 112 Phone
113 => 8113,SIP 113 Phone
114 => 8114,SIP 114 Phone
115 => 8115,SIP 115 Phone
116 => 8116,SIP 116 Phone
117 => 8117,SIP 117 Phone
118 => 8118,SIP 118 Phone
119 => 8119,SIP 119 Phone
120 => 8110,SIP 120 Phone
121 => 8121,SIP 121 Phone
122 => 8122,SIP 122 Phone
123 => 8123,SIP 123 Phone
124 => 8124,SIP 124 Phone
125 => 8125,SIP 125 Phone
126 => 8126,SIP 126 Phone
127 => 8127,SIP 127 Phone
128 => 8128,SIP 128 Phone
129 => 8129,SIP 129 Phone
130 => 8130,SIP 130 Phone
131 => 8131,SIP 131 Phone
132 => 8132,SIP 132 Phone
133 => 8133,SIP 133 Phone
134 => 8134,SIP 134 Phone
135 => 8135,SIP 135 Phone
136 => 8136,SIP 136 Phone
137 => 8137,SIP 137 Phone
138 => 8138,SIP 138 Phone
139 => 8139,SIP 139 Phone
140 => 8140,SIP 140 Phone
141 => 8141,SIP 141 Phone
142 => 8142,SIP 142 Phone
143 => 8143,SIP 143 Phone
144 => 8144,SIP 144 Phone
145 => 8145,SIP 145 Phone
146 => 8146,SIP 146 Phone
147 => 8147,SIP 147 Phone
148 => 8148,SIP 148 Phone
149 => 8149,SIP 149 Phone
150 => 8150,SIP 150 Phone

300 => 8300,IAX 301 Phone
301 => 8301,IAX 301 Phone
302 => 8302,IAX 302 Phone
303 => 8303,IAX 303 Phone
304 => 8304,IAX 304 Phone
305 => 8305,IAX 305 Phone
306 => 8306,IAX 306 Phone
307 => 8307,IAX 307 Phone
308 => 8308,IAX 308 Phone
309 => 8309,IAX 309 Phone
310 => 8310,IAX 310 Phone
311 => 8311,IAX 311 Phone
312 => 8312,IAX 312 Phone
313 => 8313,IAX 313 Phone
314 => 8314,IAX 314 Phone
315 => 8315,IAX 315 Phone
316 => 8316,IAX 316 Phone
317 => 8317,IAX 317 Phone
318 => 8318,IAX 318 Phone
319 => 8319,IAX 319 Phone
320 => 8310,IAX 320 Phone
321 => 8321,IAX 321 Phone
322 => 8322,IAX 322 Phone
323 => 8323,IAX 323 Phone
324 => 8324,IAX 324 Phone
325 => 8325,IAX 325 Phone
326 => 8326,IAX 326 Phone
327 => 8327,IAX 327 Phone
328 => 8328,IAX 328 Phone
329 => 8329,IAX 329 Phone
330 => 8330,IAX 330 Phone
331 => 8331,IAX 331 Phone
332 => 8332,IAX 332 Phone
333 => 8333,IAX 333 Phone
334 => 8334,IAX 334 Phone
335 => 8335,IAX 335 Phone
336 => 8336,IAX 336 Phone
337 => 8337,IAX 337 Phone
338 => 8338,IAX 338 Phone
339 => 8339,IAX 339 Phone
340 => 8340,IAX 340 Phone
341 => 8341,IAX 341 Phone
342 => 8342,IAX 342 Phone
343 => 8343,IAX 343 Phone
344 => 8344,IAX 344 Phone
345 => 8345,IAX 345 Phone
346 => 8346,IAX 346 Phone
347 => 8347,IAX 347 Phone
348 => 8348,IAX 348 Phone
349 => 8349,IAX 349 Phone
350 => 8350,IAX 350 Phone

2000 => 2000,Sipura Mailbox 1
2001 => 2001,Sipura Mailbox 2
3001 => 3001,Firefly Mailbox 1
