### to use VICIDIAL create these tables in your "asterisk" MySQL database

################################################################################
################################################################################
####                                                                        ####
####   THIS FILE IS DEPRICATED, LOOK AT THE MySQL_AST_CREATE_tables.sql     ####
####     FILE and the SCRATCH_INSTALL FILEFOR MORE INFO ON                  ####
####     MYSQL DATABASE SETUP                                               ####
####                                                                        ####
################################################################################
################################################################################

