code	country	areacode	state	GMT	DST	DST_RANGE	GEOGRAPHIC DESCRIPTION
1	USA	201	NJ	-5	Y	SSM-FSN	
1	USA	202	DC	-5	Y	SSM-FSN	
1	USA	203	CT	-5	Y	SSM-FSN	
1	CAN	204	MB	-6	Y	SSM-FSN	
1	USA	205	AL	-6	Y	SSM-FSN	
1	USA	206	WA	-8	Y	SSM-FSN	
1	USA	207	ME	-5	Y	SSM-FSN	
1	USA	208	ID	-7	Y	SSM-FSN	
1	USA	209	CA	-8	Y	SSM-FSN	
1	USA	210	TX	-6	Y	SSM-FSN	
1	USA	212	NY	-5	Y	SSM-FSN	
1	USA	213	CA	-8	Y	SSM-FSN	
1	USA	214	TX	-6	Y	SSM-FSN	
1	USA	215	PA	-5	Y	SSM-FSN	
1	USA	216	OH	-5	Y	SSM-FSN	
1	USA	217	IL	-6	Y	SSM-FSN	
1	USA	218	MN	-6	Y	SSM-FSN	
1	USA	219	IN	-6	Y	SSM-FSN	
1	USA	224	IL	-6	Y	SSM-FSN	
1	USA	225	LA	-6	Y	SSM-FSN	
1	CAN	226	ON	-5	Y	SSM-FSN	
1	USA	228	MS	-6	Y	SSM-FSN	
1	USA	229	GA	-5	Y	SSM-FSN	
1	USA	231	MI	-5	Y	SSM-FSN	
1	USA	234	OH	-5	Y	SSM-FSN	
1	USA	236	VA	-5	Y	SSM-FSN	
1	USA	239	FL	-5	Y	SSM-FSN	
1	USA	240	MD	-5	Y	SSM-FSN	
1	BHS	242		-5	Y	FSA-LSO	Bahamas
1	BRB	246		-4	N		Barbados
1	USA	248	MI	-5	Y	SSM-FSN	
1	USA	249	MD	-5	Y	SSM-FSN	
1	CAN	250	BC	-8	Y	SSM-FSN	
1	USA	251	AL	-6	Y	SSM-FSN	
1	USA	252	NC	-5	Y	SSM-FSN	
1	USA	253	WA	-8	Y	SSM-FSN	
1	USA	254	TX	-6	Y	SSM-FSN	
1	USA	256	AL	-6	Y	SSM-FSN	
1	USA	260	IN	-5	Y	SSM-FSN	
1	USA	262	WI	-6	Y	SSM-FSN	
1	AIA	264		-4	N		Anguilla
1	USA	267	PA	-5	Y	SSM-FSN	
1	ATG	268		-4	N		Antigua & Barbuda
1	USA	269	MI	-5	Y	SSM-FSN	
1	USA	270	KY	-6	Y	SSM-FSN	
1	USA	276	VA	-5	Y	SSM-FSN	
1	USA	278	MI	-5	Y	SSM-FSN	
1	USA	280	MD	-5	Y	SSM-FSN	
1	USA	281	TX	-6	Y	SSM-FSN	
1	USA	282	IL	-6	Y	SSM-FSN	
1	USA	283	OH	-5	Y	SSM-FSN	
1	VGB	284		-4	N		British Virgin Islands
1	CAN	289	ON	-5	Y	SSM-FSN	
1	ABW	297		-4	N		Aruba
1	USA	301	MD	-5	Y	SSM-FSN	
1	USA	302	DE	-5	Y	SSM-FSN	
1	USA	303	CO	-7	Y	SSM-FSN	
1	USA	304	WV	-5	Y	SSM-FSN	
1	USA	305	FL	-5	Y	SSM-FSN	
1	CAN	306	SK	-6	N		
1	USA	307	WY	-7	Y	SSM-FSN	
1	USA	308	NE	-6	Y	SSM-FSN	
1	USA	309	IL	-6	Y	SSM-FSN	
1	USA	310	CA	-8	Y	SSM-FSN	
1	USA	312	IL	-6	Y	SSM-FSN
1	USA	313	MI	-5	Y	SSM-FSN
1	USA	314	MO	-6	Y	SSM-FSN
1	USA	315	NY	-5	Y	SSM-FSN
1	USA	316	KS	-6	Y	SSM-FSN
1	USA	317	IN	-5	Y	SSM-FSN
1	USA	318	LA	-6	Y	SSM-FSN
1	USA	319	IA	-6	Y	SSM-FSN
1	USA	320	MN	-6	Y	SSM-FSN
1	USA	321	FL	-5	Y	SSM-FSN
1	USA	323	CA	-8	Y	SSM-FSN
1	USA	325	TX	-6	Y	SSM-FSN
1	USA	327	KY	-5	Y	SSM-FSN
1	USA	330	OH	-5	Y	SSM-FSN
1	USA	331	IL	-6	Y	SSM-FSN
1	USA	334	AL	-6	Y	SSM-FSN
1	USA	336	NC	-5	Y	SSM-FSN	
1	USA	337	LA	-6	Y	SSM-FSN	
1	USA	339	MA	-5	Y	SSM-FSN	
1	VIR	340		-4	N		Virgin Islands
1	USA	341	CA	-8	Y	SSM-FSN	
1	CAY	345		-5	Y	FSA-LSO	Cayman Islands
1	USA	347	NY	-5	Y	SSM-FSN	
1	USA	351	MA	-5	Y	SSM-FSN	
1	USA	352	FL	-5	Y	SSM-FSN	
1	USA	353	WI	-6	Y	SSM-FSN	
1	USA	358	PA	-5	Y	SSM-FSN	
1	USA	360	WA	-8	Y	SSM-FSN	
1	USA	361	TX	-6	Y	SSM-FSN	
1	USA	369	CA	-8	Y	SSM-FSN	
1	USA	380	OH	-5	Y	SSM-FSN	
1	USA	381	VA	-5	Y	SSM-FSN	
1	USA	383	ME	-5	Y	SSM-FSN
1	USA	385	UT	-7	Y	SSM-FSN
1	USA	386	FL	-5	Y	SSM-FSN
1	USA	401	RI	-5	Y	SSM-FSN
1	USA	402	NE	-6	Y	SSM-FSN
1	CAN	403	AB	-7	Y	SSM-FSN
1	USA	404	GA	-5	Y	SSM-FSN
1	USA	405	OK	-6	Y	SSM-FSN
1	USA	406	MT	-7	Y	SSM-FSN
1	USA	407	FL	-5	Y	SSM-FSN
1	USA	408	CA	-8	Y	SSM-FSN
1	USA	409	TX	-6	Y	SSM-FSN
1	USA	410	MD	-5	Y	SSM-FSN
1	USA	412	PA	-5	Y	SSM-FSN
1	USA	413	MA	-5	Y	SSM-FSN
1	USA	414	WI	-6	Y	SSM-FSN
1	USA	415	CA	-8	Y	SSM-FSN	
1	CAN	416	ON	-5	Y	SSM-FSN	
1	USA	417	MO	-6	Y	SSM-FSN	
1	CAN	418	QC	-5	Y	SSM-FSN	
1	USA	419	OH	-5	Y	SSM-FSN	
1	USA	420	WI	-6	Y	SSM-FSN	
1	USA	423	TN	-5	Y	SSM-FSN	
1	USA	424	CA	-8	Y	SSM-FSN	
1	USA	425	WA	-8	Y	SSM-FSN	
1	USA	430	TX	-6	Y	SSM-FSN	
1	USA	432	TX	-6	Y	SSM-FSN	
1	USA	434	VA	-5	Y	SSM-FSN	
1	USA	435	UT	-7	Y	SSM-FSN	
1	CAN	438	QC	-5	Y	SSM-FSN	
1	USA	440	OH	-5	Y	SSM-FSN	
1	BMU	441		-4	Y	FSA-LSO	Bermuda
1	USA	442	CA	-8	Y	SSM-FSN	
1	USA	443	MD	-5	Y	SSM-FSN	
1	USA	445	PA	-5	Y	SSM-FSN	
1	CAN	450	QC	-5	Y	SSM-FSN	
1	USA	464	IL	-6	Y	SSM-FSN	
1	USA	469	TX	-6	Y	SSM-FSN	
1	USA	470	GA	-5	Y	SSM-FSN	
1	GRD	473		-4	N		Grenada
1	USA	475	CT	-5	Y	SSM-FSN	
1	USA	478	GA	-5	Y	SSM-FSN	
1	USA	479	AR	-6	Y	SSM-FSN	
1	USA	480	AZ	-7	N		
1	USA	484	PA	-5	Y	SSM-FSN	
1	USA	501	AR	-6	Y	SSM-FSN	
1	USA	502	KY	-5	Y	SSM-FSN	
1	USA	503	OR	-8	Y	SSM-FSN	
1	USA	504	LA	-6	Y	SSM-FSN
1	USA	505	NM	-7	Y	SSM-FSN
1	CAN	506	NB	-4	Y	SSM-FSN
1	USA	507	MN	-6	Y	SSM-FSN
1	USA	508	MA	-5	Y	SSM-FSN
1	USA	509	WA	-8	Y	SSM-FSN
1	USA	510	CA	-8	Y	SSM-FSN
1	USA	512	TX	-6	Y	SSM-FSN
1	USA	513	OH	-5	Y	SSM-FSN
1	CAN	514	QC	-5	Y	SSM-FSN
1	USA	515	IA	-6	Y	SSM-FSN
1	USA	516	NY	-5	Y	SSM-FSN
1	USA	517	MI	-5	Y	SSM-FSN
1	USA	518	NY	-5	Y	SSM-FSN
1	CAN	519	ON	-5	Y	SSM-FSN
1	USA	520	AZ	-7	N	
1	USA	530	CA	-8	Y	SSM-FSN
1	USA	540	VA	-5	Y	SSM-FSN
1	USA	541	OR	-8	Y	SSM-FSN
1	USA	546	MI	-5	Y	SSM-FSN
1	USA	551	NJ	-5	Y	SSM-FSN
1	USA	557	MO	-6	Y	SSM-FSN
1	USA	559	CA	-8	Y	SSM-FSN
1	USA	561	FL	-5	Y	SSM-FSN
1	USA	562	CA	-8	Y	SSM-FSN
1	USA	563	IA	-6	Y	SSM-FSN
1	USA	564	WA	-8	Y	SSM-FSN
1	USA	567	OH	-5	Y	SSM-FSN
1	USA	570	PA	-5	Y	SSM-FSN
1	USA	571	VA	-5	Y	SSM-FSN
1	USA	573	MO	-6	Y	SSM-FSN
1	USA	574	IN	-5	Y	SSM-FSN
1	USA	580	OK	-6	Y	SSM-FSN	
1	USA	585	NY	-5	Y	SSM-FSN	
1	USA	586	MI	-5	Y	SSM-FSN	
1	GLP	590		-4	N		Guadeloupe
1	MTQ	596		-4	N		Martinique
1	ANT	599		-4	N		Antilles
1	USA	601	MS	-6	Y	SSM-FSN	
1	USA	602	AZ	-7	N		
1	USA	603	NH	-5	Y	SSM-FSN	
1	CAN	604	BC	-8	Y	SSM-FSN	
1	USA	605	SD	-6	Y	SSM-FSN	
1	USA	606	KY	-5	Y	SSM-FSN	
1	USA	607	NY	-5	Y	SSM-FSN	
1	USA	608	WI	-6	Y	SSM-FSN	
1	USA	609	NJ	-5	Y	SSM-FSN	
1	USA	610	PA	-5	Y	SSM-FSN	
1	USA	612	MN	-6	Y	SSM-FSN
1	CAN	613	ON	-5	Y	SSM-FSN
1	USA	614	OH	-5	Y	SSM-FSN
1	USA	615	TN	-6	Y	SSM-FSN
1	USA	616	MI	-5	Y	SSM-FSN
1	USA	617	MA	-5	Y	SSM-FSN
1	USA	618	IL	-6	Y	SSM-FSN
1	USA	619	CA	-8	Y	SSM-FSN
1	USA	620	KS	-6	Y	SSM-FSN
1	USA	623	AZ	-7	N	
1	USA	626	CA	-8	Y	SSM-FSN
1	USA	627	CA	-8	Y	SSM-FSN
1	USA	628	CA	-8	Y	SSM-FSN
1	USA	630	IL	-6	Y	SSM-FSN
1	USA	631	NY	-5	Y	SSM-FSN
1	USA	636	MO	-6	Y	SSM-FSN
1	USA	641	IA	-6	Y	SSM-FSN	
1	USA	646	NY	-5	Y	SSM-FSN	
1	CAN	647	ON	-5	Y	SSM-FSN	
1	TCA	649		-5	Y	FSA-LSO	Turks Islands
1	USA	650	CA	-8	Y	SSM-FSN	
1	USA	651	MN	-6	Y	SSM-FSN	
1	USA	657	CA	-8	Y	SSM-FSN	
1	USA	660	MO	-6	Y	SSM-FSN	
1	USA	661	CA	-8	Y	SSM-FSN	
1	USA	662	MS	-6	Y	SSM-FSN	
1	MSR	664		-4	N		Montserrate
1	USA	669	CA	-8	Y	SSM-FSN	
1	MNP	670	MP	+10	N		Mariana Islands
1	GUM	671	GU	+10	N		Guam
1	USA	678	GA	-5	Y	SSM-FSN	
1	USA	679	MI	-5	Y	SSM-FSN	
1	USA	682	TX	-6	Y	SSM-FSN	
1	ASM	684		-11	N		American Samoa
1	USA	689	FL	-5	Y	SSM-FSN	
1	USA	701	ND	-6	Y	SSM-FSN	
1	USA	702	NV	-8	Y	SSM-FSN	
1	USA	703	VA	-5	Y	SSM-FSN	
1	USA	704	NC	-5	Y	SSM-FSN	
1	CAN	705	ON	-5	Y	SSM-FSN	
1	USA	706	GA	-5	Y	SSM-FSN	
1	USA	707	CA	-8	Y	SSM-FSN	
1	USA	708	IL	-6	Y	SSM-FSN	
1	CAN	709	NF	-3.5	Y	SSM-FSN	
1	USA	712	IA	-6	Y	SSM-FSN	
1	USA	713	TX	-6	Y	SSM-FSN	
1	USA	714	CA	-8	Y	SSM-FSN	
1	USA	715	WI	-6	Y	SSM-FSN	
1	USA	716	NY	-5	Y	SSM-FSN
1	USA	717	PA	-5	Y	SSM-FSN
1	USA	718	NY	-5	Y	SSM-FSN
1	USA	719	CO	-7	Y	SSM-FSN
1	USA	720	CO	-7	Y	SSM-FSN
1	USA	724	PA	-5	Y	SSM-FSN
1	USA	727	FL	-5	Y	SSM-FSN
1	USA	731	TN	-6	Y	SSM-FSN
1	USA	732	NJ	-5	Y	SSM-FSN
1	USA	734	MI	-5	Y	SSM-FSN
1	USA	737	TX	-6	Y	SSM-FSN
1	USA	740	OH	-5	Y	SSM-FSN
1	USA	747	CA	-8	Y	SSM-FSN
1	USA	752	CA	-8	Y	SSM-FSN
1	USA	754	FL	-5	Y	SSM-FSN
1	USA	757	VA	-5	Y	SSM-FSN
1	LCA	758		-4	N		St. Lucia
1	USA	760	CA	-8	Y	SSM-FSN	
1	USA	762	GA	-5	Y	SSM-FSN	
1	USA	763	MN	-6	Y	SSM-FSN	
1	USA	764	CA	-8	Y	SSM-FSN	
1	USA	765	IN	-5	Y	SSM-FSN	
1	DMA	767		-4	N		Dominica
1	USA	769	MS	-6	Y	SSM-FSN	
1	USA	770	GA	-5	Y	SSM-FSN	
1	USA	772	FL	-5	Y	SSM-FSN	
1	USA	773	IL	-6	Y	SSM-FSN	
1	USA	774	MA	-5	Y	SSM-FSN	
1	USA	775	NV	-8	Y	SSM-FSN	
1	CAN	778	BC	-8	Y	SSM-FSN	
1	USA	779	IL	-6	Y	SSM-FSN	
1	CAN	780	AB	-7	Y	SSM-FSN	
1	USA	781	MA	-5	Y	SSM-FSN	
1	VCT	784		-4	N		St. Vincent
1	USA	785	KS	-6	Y	SSM-FSN	
1	USA	786	FL	-5	Y	SSM-FSN	
1	PRI	787	PR	-4	N		Puerto Rico
1	USA	801	UT	-7	Y	SSM-FSN	
1	USA	802	VT	-5	Y	SSM-FSN	
1	USA	803	SC	-5	Y	SSM-FSN	
1	USA	804	VA	-5	Y	SSM-FSN	
1	USA	805	CA	-8	Y	SSM-FSN	
1	USA	806	TX	-6	Y	SSM-FSN	
1	CAN	807	ON	-5	Y	SSM-FSN	
1	USA	808	HI	-10	N		
1	DOM	809		-4	N		Dominican Republic
1	USA	810	MI	-5	Y	SSM-FSN	
1	USA	812	IN	-5	Y	SSM-FSN	
1	USA	813	FL	-5	Y	SSM-FSN	
1	USA	814	PA	-5	Y	SSM-FSN	
1	USA	815	IL	-6	Y	SSM-FSN	
1	USA	816	MO	-6	Y	SSM-FSN
1	USA	817	TX	-6	Y	SSM-FSN
1	USA	818	CA	-8	Y	SSM-FSN
1	CAN	819	QC	-5	Y	SSM-FSN
1	USA	828	NC	-5	Y	SSM-FSN
1	USA	830	TX	-6	Y	SSM-FSN
1	USA	831	CA	-8	Y	SSM-FSN
1	USA	832	TX	-6	Y	SSM-FSN
1	USA	835	PA	-5	Y	SSM-FSN
1	USA	836	FL	-5	Y	SSM-FSN
1	USA	843	SC	-5	Y	SSM-FSN
1	USA	845	NY	-5	Y	SSM-FSN
1	USA	847	IL	-6	Y	SSM-FSN
1	USA	848	NJ	-5	Y	SSM-FSN
1	USA	850	FL	-6	Y	SSM-FSN
1	USA	856	NJ	-5	Y	SSM-FSN
1	USA	857	MA	-5	Y	SSM-FSN	
1	USA	858	CA	-8	Y	SSM-FSN	
1	USA	859	KY	-5	Y	SSM-FSN	
1	USA	860	CT	-5	Y	SSM-FSN	
1	USA	861	FL	-5	Y	SSM-FSN	
1	USA	862	NJ	-5	Y	SSM-FSN	
1	USA	863	FL	-5	Y	SSM-FSN	
1	USA	864	SC	-5	Y	SSM-FSN	
1	USA	865	TN	-5	Y	SSM-FSN	
1	CAN	867	YT	-8	Y	SSM-FSN	
1	TTO	868		-4	N		Trinidad & Tobago
1	KNA	869		-4	N		St. Kitts & Nevis
1	USA	870	AR	-6	Y	SSM-FSN	
1	USA	871	CA	-8	Y	SSM-FSN	
1	USA	872	IL	-6	Y	SSM-FSN	
1	JAM	876		-5	N		Jamaica
1	USA	878	PA	-5	Y	SSM-FSN
1	USA	901	TN	-6	Y	SSM-FSN
1	CAN	902	NS	-4	Y	SSM-FSN
1	USA	903	TX	-6	Y	SSM-FSN
1	USA	904	FL	-5	Y	SSM-FSN
1	CAN	905	ON	-5	Y	SSM-FSN
1	USA	906	MI	-6	Y	SSM-FSN
1	USA	907	AK	-9	Y	SSM-FSN
1	USA	908	NJ	-5	Y	SSM-FSN
1	USA	909	CA	-8	Y	SSM-FSN
1	USA	910	NC	-5	Y	SSM-FSN
1	USA	912	GA	-5	Y	SSM-FSN
1	USA	913	KS	-6	Y	SSM-FSN
1	USA	914	NY	-5	Y	SSM-FSN
1	USA	915	TX	-7	Y	SSM-FSN
1	USA	916	CA	-8	Y	SSM-FSN
1	USA	917	NY	-5	Y	SSM-FSN	
1	USA	918	OK	-6	Y	SSM-FSN	
1	USA	919	NC	-5	Y	SSM-FSN	
1	USA	920	WI	-6	Y	SSM-FSN	
1	USA	925	CA	-8	Y	SSM-FSN	
1	USA	928	AZ	-7	N		
1	USA	931	TN	-6	Y	SSM-FSN	
1	USA	935	CA	-8	Y	SSM-FSN	
1	USA	936	TX	-6	Y	SSM-FSN	
1	USA	937	OH	-5	Y	SSM-FSN	
1	USA	939	PR	-4	N		Puerto Rico
1	USA	940	TX	-6	Y	SSM-FSN	
1	USA	941	FL	-5	Y	SSM-FSN	
1	USA	947	MI	-5	Y	SSM-FSN	
1	USA	949	CA	-8	Y	SSM-FSN	
1	USA	951	CA	-8	Y	SSM-FSN	
1	USA	952	MN	-6	Y	SSM-FSN
1	USA	954	FL	-5	Y	SSM-FSN
1	USA	956	TX	-6	Y	SSM-FSN
1	USA	957	NM	-7	Y	SSM-FSN
1	USA	959	CT	-5	Y	SSM-FSN
1	USA	969	MD	-5	Y	SSM-FSN
1	USA	970	CO	-7	Y	SSM-FSN
1	USA	971	OR	-8	Y	SSM-FSN
1	USA	972	TX	-6	Y	SSM-FSN
1	USA	973	NJ	-5	Y	SSM-FSN
1	USA	975	MO	-6	Y	SSM-FSN
1	USA	978	MA	-5	Y	SSM-FSN
1	USA	979	TX	-6	Y	SSM-FSN
1	USA	980	NC	-5	Y	SSM-FSN
1	USA	984	NC	-5	Y	SSM-FSN
1	USA	985	LA	-6	Y	SSM-FSN
1	USA	989	MI	-5	Y	SSM-FSN	
7	RUS	*		+2	Y	LSM-LSO	Russia
7	GEO	*		+4	Y	LSM-LSO	Georgia
7	KAZ	*		+5	N		Kazakhstan
7	TJK	*		+5	N		Tajikistan
7	TKM	*		+5	N		Turkmenistan
7	KGZ	*		+6	N		Kirghizstan
20	EGY	*		+2	Y	LTA-LTS	Egypt
21	TUN	*		+1	Y	LSM-LSO	Tunisia
27	ZAF	*		+2	N		South Africa
30	GRC	*		+2	Y	LSM-LSO	Greece
31	NLD	*		+1	Y	LSM-LSO	Netherlands Holland
32	BEL	*		+1	Y	LSM-LSO	Belgium
33	FRA	*		+1	Y	LSM-LSO	France
36	HUN	*		+1	Y	LSM-LSO	Hungary
39	ITA	*		+1	Y	LSM-LSO	Italy
39	VAT	*		+1	Y	LSM-LSO	Vatican City
40	ROM	*		+2	Y	LSM-LSO	Romania
41	CHE	*		+1	Y	LSM-LSO	Switzerland
42	CZE	*		+1	Y	LSM-LSO	Czech Republic
43	AUT	*		+1	Y	LSM-LSO	Austria
44	GBR	*		0	Y	LSM-LSO	Great Britain United Kingdom
45	DNK	*		+1	Y	LSM-LSO	Denmark
46	SWE	*		+1	Y	LSM-LSO	Sweden
47	NOR	*		+1	Y	LSM-LSO	Norway
48	POL	*		+1	Y	LSM-LSO	Poland
49	DEU	*		+1	Y	LSM-LSO	Germany
51	PER	*		-5	N		Peru
52	MEX	222		-6	Y	FSA-LSO	Puebla, Pue. 
52	MEX	223		-6	Y	FSA-LSO	Magdalena Tetela Morelos, La 
52	MEX	224		-6	Y	FSA-LSO	Almolonga Todos Santos jp 
52	MEX	225		-6	Y	FSA-LSO	Palmilla, Laakr 
52	MEX	226		-6	Y	FSA-LSO	Altotongar 
52	MEX	227		-6	Y	FSA-LSO	Huejotzingoq 
52	MEX	228		-6	Y	FSA-LSO	Jalapa, Ver.bze 
52	MEX	229		-6	Y	FSA-LSO	Veracruz, Ver. 
52	MEX	231		-6	Y	FSA-LSO	Aire Libre La Mina re 
52	MEX	232		-6	Y	FSA-LSO	Arroyo Del Potrero 
52	MEX	233		-6	Y	FSA-LSO	Ayotoxco De Guerrerok 
52	MEX	235		-6	Y	FSA-LSO	Arroyo Hondomxz 
52	MEX	236		-6	Y	FSA-LSO	Ajalpanuxh 
52	MEX	237		-6	Y	FSA-LSO	San Antonio Texcalapr 
52	MEX	238		-6	Y	FSA-LSO	Tehuacán, Pue.zju 
52	MEX	241		-6	Y	FSA-LSO	Apizaco, Tlax.vae 
52	MEX	243		-6	Y	FSA-LSO	Ahuatlanrv 
52	MEX	244		-6	Y	FSA-LSO	Atlixco, Pue.u 
52	MEX	245		-6	Y	FSA-LSO	Atzitzintlam 
52	MEX	246		-6	Y	FSA-LSO	Tlaxcala, Tlax. 
52	MEX	247		-6	Y	FSA-LSO	Huamantlaia 
52	MEX	248		-6	Y	FSA-LSO	San Martín Texmelucan, Pue.ie 
52	MEX	249		-6	Y	FSA-LSO	Acatzingo De Hidalgo 
52	MEX	271		-6	Y	FSA-LSO	Córdoba, Ver.qj 
52	MEX	272		-6	Y	FSA-LSO	Orizaba, Ver.rb 
52	MEX	273		-6	Y	FSA-LSO	Boca Del Monte 
52	MEX	274		-6	Y	FSA-LSO	Acatlan De Perez Figueroaz 
52	MEX	275		-6	Y	FSA-LSO	Acaxtlahuacan De Albino Zertucheci 
52	MEX	276		-6	Y	FSA-LSO	Atlzayancanxj 
52	MEX	278		-6	Y	FSA-LSO	Capilla, Las 
52	MEX	279		-6	Y	FSA-LSO	Acatlanir 
52	MEX	281		-6	Y	FSA-LSO	Loma Bonitanyn 
52	MEX	282		-6	Y	FSA-LSO	Altos, Losrq 
52	MEX	283		-6	Y	FSA-LSO	Abasolo Del Valle 
52	MEX	284		-6	Y	FSA-LSO	Angel R. Cabadagyt 
52	MEX	285		-6	Y	FSA-LSO	Cocuite, Elnjr 
52	MEX	287		-6	Y	FSA-LSO	Benemerito Juarez Palo Gacho yhy 
52	MEX	288		-6	Y	FSA-LSO	Aculag 
52	MEX	294		-6	Y	FSA-LSO	Catemacosbw 
52	MEX	296		-6	Y	FSA-LSO	Antigua, La 
52	MEX	297		-6	Y	FSA-LSO	Alvarado 
52	MEX	311	NAY	-7	Y	FSA-LSO	Tepic, Nay.big 
52	MEX	312		-6	Y	FSA-LSO	Colima, Col.n 
52	MEX	313		-6	Y	FSA-LSO	Augusto Gomez Villanueva Coalatilla
52	MEX	314		-6	Y	FSA-LSO	Manzanillo, Col.jbq 
52	MEX	315		-6	Y	FSA-LSO	Barra De Navidadbe 
52	MEX	316		-6	Y	FSA-LSO	Ayutlagj 
52	MEX	317		-6	Y	FSA-LSO	Ahuacapanmrk 
52	MEX	319	NAY	-7	Y	FSA-LSO	Boquita, Lamya 
52	MEX	321		-6	Y	FSA-LSO	Ayuquilaej 
52	MEX	322	NAY	-7	Y	FSA-LSO	Puerto Vallarta, Jal.b 
52	MEX	323	NAY	-7	Y	FSA-LSO	Amapartd 
52	MEX	324	NAY	-7	Y	FSA-LSO	Ahuacatlanbm 
52	MEX	325	NAY	-7	Y	FSA-LSO	Acaponetaeyw 
52	MEX	326		-6	Y	FSA-LSO	Atemajac De Brizuela 
52	MEX	327	NAY	-7	Y	FSA-LSO	Amado Nervo El Conde
52	MEX	328		-6	Y	FSA-LSO	Capulin, El 
52	MEX	329	NAY	-7	Y	FSA-LSO	Buceriasq 
52	MEX	330		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	331		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	332		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	333		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	334		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	335		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	336		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	337		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	338		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	339		-6	Y	FSA-LSO	Guadalajara, Jal. y Zonas Conurbadastbh  
52	MEX	341		-6	Y	FSA-LSO	Ciudad Guzmán, Jal. 
52	MEX	342		-6	Y	FSA-LSO	Sayulaq 
52	MEX	343		-6	Y	FSA-LSO	Ejutla 
52	MEX	344		-6	Y	FSA-LSO	Huisquilcoq 
52	MEX	345		-6	Y	FSA-LSO	Ayotlankbe 
52	MEX	346		-6	Y	FSA-LSO	Apulco 
52	MEX	347		-6	Y	FSA-LSO	Mirandillasw 
52	MEX	348		-6	Y	FSA-LSO	Allende 
52	MEX	349		-6	Y	FSA-LSO	Atengo 
52	MEX	351		-6	Y	FSA-LSO	Zamora, Mich. 
52	MEX	352		-6	Y	FSA-LSO	La Piedad, Mich.bt 
52	MEX	353		-6	Y	FSA-LSO	Sahuayo, Mich. 
52	MEX	354		-6	Y	FSA-LSO	Atapanw 
52	MEX	355		-6	Y	FSA-LSO	Carapanipw 
52	MEX	356		-6	Y	FSA-LSO	Charcos, Losa 
52	MEX	357		-6	Y	FSA-LSO	Arado, Locx 
52	MEX	358		-6	Y	FSA-LSO	Garita, Lapb 
52	MEX	359		-6	Y	FSA-LSO	Guandarok 
52	MEX	371		-6	Y	FSA-LSO	Atenquiquex 
52	MEX	372		-6	Y	FSA-LSO	Amacueca 
52	MEX	373		-6	Y	FSA-LSO	Caqada De Las Floresf 
52	MEX	374		-6	Y	FSA-LSO	Amatitanmte 
52	MEX	375		-6	Y	FSA-LSO	Amecak 
52	MEX	376		-6	Y	FSA-LSO	Ajijiccc 
52	MEX	377		-6	Y	FSA-LSO	Coculav 
52	MEX	378		-6	Y	FSA-LSO	Tepatitlan, Jal.a 
52	MEX	381		-6	Y	FSA-LSO	Cojumatlan De Reguleshuj 
52	MEX	382		-6	Y	FSA-LSO	Mazamitla 
52	MEX	383		-6	Y	FSA-LSO	Chavindaiq 
52	MEX	384		-6	Y	FSA-LSO	Ahuisculco 
52	MEX	385		-6	Y	FSA-LSO	Buenavista 
52	MEX	386		-6	Y	FSA-LSO	Ahualulco De Mercadoryd 
52	MEX	387		-6	Y	FSA-LSO	Acatlan De Juarezgr 
52	MEX	388		-6	Y	FSA-LSO	Atenguillo 
52	MEX	389	NAY	-7	Y	FSA-LSO	Milpas Viejasze 
52	MEX	391		-6	Y	FSA-LSO	Atotonilco El Altoak 
52	MEX	392		-6	Y	FSA-LSO	Ocotlán, Jal.v 
52	MEX	393		-6	Y	FSA-LSO	Barca, Lamu 
52	MEX	394		-6	Y	FSA-LSO	Barrio, Elmz 
52	MEX	395		-6	Y	FSA-LSO	San Diego De Alejandriae 
52	MEX	411		-6	Y	FSA-LSO	Calera, La El Canario
52	MEX	412		-6	Y	FSA-LSO	Comonfortk 
52	MEX	413		-6	Y	FSA-LSO	Apaseo El Alto 
52	MEX	414		-6	Y	FSA-LSO	Fuente, Laepi 
52	MEX	415		-6	Y	FSA-LSO	San Miguel de Allende, Gto.y 
52	MEX	417		-6	Y	FSA-LSO	Acambarowyq 
52	MEX	418		-6	Y	FSA-LSO	Adjuntas Del Rio  Las Adjuntas aqe 
52	MEX	419		-6	Y	FSA-LSO	Ajuchitlandec 
52	MEX	421		-6	Y	FSA-LSO	Coroneor 
52	MEX	422		-6	Y	FSA-LSO	Ario De Rosales 
52	MEX	423		-6	Y	FSA-LSO	Ahuirany 
52	MEX	424		-6	Y	FSA-LSO	Bonifacio Moreno  El Aguaje  
52	MEX	425		-6	Y	FSA-LSO	Antunez  Morelos  
52	MEX	426		-6	Y	FSA-LSO	Aguilillaisx 
52	MEX	427		-6	Y	FSA-LSO	Polotitlán, Méx. 
52	MEX	428		-6	Y	FSA-LSO	Carreton, Elnxf 
52	MEX	429		-6	Y	FSA-LSO	Abasoloazi 
52	MEX	431		-6	Y	FSA-LSO	Caqadas De Obregonc 
52	MEX	432		-6	Y	FSA-LSO	Calzada De La Merced, Lawxm 
52	MEX	433		-6	Y	FSA-LSO	Benito Juarezrun 
52	MEX	434		-6	Y	FSA-LSO	Acuitzio Del Canje 
52	MEX	435		-6	Y	FSA-LSO	Angao  Angao De Los Herrera  
52	MEX	436		-6	Y	FSA-LSO	Cantabriaz 
52	MEX	437		-6	Y	FSA-LSO	Atolinga 
52	MEX	438		-6	Y	FSA-LSO	Barranca, Layq 
52	MEX	441		-6	Y	FSA-LSO	Agua Zarcac 
52	MEX	442		-6	Y	FSA-LSO	Querétaro, Qro.iy 
52	MEX	443		-6	Y	FSA-LSO	Morelia, Mich.q 
52	MEX	444		-6	Y	FSA-LSO	San Luis Potosí, S.L.P.qza 
52	MEX	445		-6	Y	FSA-LSO	Moroleón, Gto.wvz 
52	MEX	447		-6	Y	FSA-LSO	Apeopwp 
52	MEX	448		-6	Y	FSA-LSO	Amealcoz 
52	MEX	449		-6	Y	FSA-LSO	Aguascalientes, Ags.n 
52	MEX	451		-6	Y	FSA-LSO	Araron 
52	MEX	452		-6	Y	FSA-LSO	Uruapan, Mich.d 
52	MEX	453		-6	Y	FSA-LSO	Apatzingan De La Constitucione 
52	MEX	454		-6	Y	FSA-LSO	Agua Caliente  Ojo De Agua  
52	MEX	455		-6	Y	FSA-LSO	Alvaro Obregonjrb 
52	MEX	456		-6	Y	FSA-LSO	Cerro Colorado 
52	MEX	457		-6	Y	FSA-LSO	Chalchihuites 
52	MEX	458		-6	Y	FSA-LSO	Barril, El 
52	MEX	459		-6	Y	FSA-LSO	Caracuaro De Morelos 
52	MEX	461		-6	Y	FSA-LSO	Celaya, Gto.xad 
52	MEX	462		-6	Y	FSA-LSO	Irapuato, Gto.hhm 
52	MEX	463		-6	Y	FSA-LSO	Huanuscoub 
52	MEX	464		-6	Y	FSA-LSO	Salamanca, Gto.ur 
52	MEX	465		-6	Y	FSA-LSO	Carbonerasz 
52	MEX	466		-6	Y	FSA-LSO	Cupareoyu 
52	MEX	467		-6	Y	FSA-LSO	Apozold 
52	MEX	468		-6	Y	FSA-LSO	Covadongathp 
52	MEX	469		-6	Y	FSA-LSO	Atarjea, Lawmc 
52	MEX	471		-6	Y	FSA-LSO	Acuitzeramow 
52	MEX	472		-6	Y	FSA-LSO	Aguas Buenast 
52	MEX	473		-6	Y	FSA-LSO	Guanajuato, Gto.u 
52	MEX	474		-6	Y	FSA-LSO	Lagos de Moreno, Jal.n 
52	MEX	475		-6	Y	FSA-LSO	Bajio De San Josegs 
52	MEX	476		-6	Y	FSA-LSO	Caqada De Negrosmzx 
52	MEX	477		-6	Y	FSA-LSO	León, Gto. 
52	MEX	478		-6	Y	FSA-LSO	General Enrique Estrada 
52	MEX	481		-6	Y	FSA-LSO	Ciudad Valles, S.L.P.jn 
52	MEX	482		-6	Y	FSA-LSO	Agua Buenar 
52	MEX	483		-6	Y	FSA-LSO	Chalchocoyoqi 
52	MEX	485		-6	Y	FSA-LSO	Bledosejg 
52	MEX	486		-6	Y	FSA-LSO	Armadillo De Los Infanteh 
52	MEX	487		-6	Y	FSA-LSO	Arroyo Secomw 
52	MEX	488		-6	Y	FSA-LSO	Cedral 
52	MEX	489		-6	Y	FSA-LSO	Ahuacatlanchi 
52	MEX	492		-6	Y	FSA-LSO	Zacatecas, Zac.yk 
52	MEX	493		-6	Y	FSA-LSO	Fresnillo, Zac. 
52	MEX	494		-6	Y	FSA-LSO	Cargadero, Elcr 
52	MEX	495		-6	Y	FSA-LSO	Calvillo 
52	MEX	496		-6	Y	FSA-LSO	Amarillas De Esparza  Amarillas p 
52	MEX	498		-6	Y	FSA-LSO	Boquilla De Arriba 
52	MEX	499		-6	Y	FSA-LSO	Atitanacdp 
52	MEX	550		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	551		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	552		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	553		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	554		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	555		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	556		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	557		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	558		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	559		-6	Y	FSA-LSO	Ciudad de México, D.F. y Zonas Conurbadasub 
52	MEX	588		-6	Y	FSA-LSO	Arana, Los 
52	MEX	591		-6	Y	FSA-LSO	Praderas Del Potrero 
52	MEX	592		-6	Y	FSA-LSO	Jaltepec 
52	MEX	593		-6	Y	FSA-LSO	Coyotepec 
52	MEX	594		-6	Y	FSA-LSO	San Marcos Nepantla, Méx.khq 
52	MEX	595		-6	Y	FSA-LSO	Texcoco, Méx.edd 
52	MEX	596		-6	Y	FSA-LSO	Reyes Acozac, Losr 
52	MEX	597		-6	Y	FSA-LSO	Amecameca De Juarezkp 
52	MEX	599		-6	Y	FSA-LSO	Apaxco De Ocampoun 
52	MEX	612	BCS	-7	Y	FSA-LSO	La Paz, B.C.S.fj 
52	MEX	613	BCS	-7	Y	FSA-LSO	Ciudad Constituciona 
52	MEX	614	CHIH	-7	Y	FSA-LSO	Chihuahua, Chih.ns 
52	MEX	615	BCS	-7	Y	FSA-LSO	Bahia Asuncionnu 
52	MEX	616	BC	-8	Y	FSA-LSO	Camalun 
52	MEX	618		-6	Y	FSA-LSO	Durango, Dgo.tkn 
52	MEX	621	CHIH	-7	Y	FSA-LSO	Julimese 
52	MEX	622	SON	-7	N		Guaymas, Son.yw 
52	MEX	623	SON	-7	N		Aconchi 
52	MEX	624	BCS	-7	Y	FSA-LSO	San José del Cabo, B.C.S.sqd 
52	MEX	625	CHIH	-7	Y	FSA-LSO	Ciudad Cuauhtémoc, Chih.x 
52	MEX	626	CHIH	-7	Y	FSA-LSO	Manuel Benavidesu 
52	MEX	627	CHIH	-7	Y	FSA-LSO	Parral, Chih. 
52	MEX	628	CHIH	-7	Y	FSA-LSO	Mariano Matamorosgjt 
52	MEX	629	CHIH	-7	Y	FSA-LSO	Ceballoskp 
52	MEX	631	SON	-7	N		Nogales, Son. 
52	MEX	632	SON	-7	N		Imurisb 
52	MEX	633	SON	-7	N		Agua Prietag 
52	MEX	634	SON	-7	N		Abanico, Elt 
52	MEX	635	CHIH	-7	Y	FSA-LSO	Areponapuchim 
52	MEX	636	CHIH	-7	Y	FSA-LSO	Ascensionb 
52	MEX	637	SON	-7	N		Altar 
52	MEX	638	SON	-7	N		Choya, Latp 
52	MEX	639	CHIH	-7	Y	FSA-LSO	Ciudad Delicias, Chih.mfj 
52	MEX	641	SON	-7	N		Benjamin Hillnde 
52	MEX	642	SON	-7	N		Navojoa, Son.ir 
52	MEX	643	SON	-7	N		Agua Blancawmi 
52	MEX	644	SON	-7	N		Ciudad Obregón, Son.kx 
52	MEX	645	SON	-7	N		Bacoachimcj 
52	MEX	646	BC	-8	Y	FSA-LSO	Ensenada, B.C.tt 
52	MEX	647	SON	-7	N		Alamosk 
52	MEX	648	CHIH	-7	Y	FSA-LSO	Boquilla De Babisas  La Boquilla De Conchos  
52	MEX	649	CHIH	-7	Y	FSA-LSO	Baborigame 
52	MEX	651	SON	-7	N		Sonoitakhk 
52	MEX	652	CHIH	-7	Y	FSA-LSO	Largo, El 
52	MEX	653	SON	-7	N		San Luis Río Colorado, Son.sym 
52	MEX	656	CHIH	-7	Y	FSA-LSO	Ciudad Juárez, Chih. 
52	MEX	658	BC	-8	Y	FSA-LSO	Ciudad Morelos  Cuervos t 
52	MEX	659	CHIH	-7	Y	FSA-LSO	Abraham Gonzalez 
52	MEX	661	BC	-8	Y	FSA-LSO	Playas De Rosarito 
52	MEX	662	SON	-7	N		Hermosillo, Son.vkv 
52	MEX	664	BC	-8	Y	FSA-LSO	Tijuana, B.C.j 
52	MEX	665	BC	-8	Y	FSA-LSO	Tecatese 
52	MEX	667	SIN	-7	Y	FSA-LSO	Culiacán, Sin.j 
52	MEX	668	SIN	-7	Y	FSA-LSO	Los Mochis, Sin.qx 
52	MEX	669	SIN	-7	Y	FSA-LSO	Mazatlán, Sin. 
52	MEX	671		-6	Y	FSA-LSO	Cuencame De Ceniceros  Cuencame ah 
52	MEX	672	SIN	-7	Y	FSA-LSO	Altatajm 
52	MEX	673	SIN	-7	Y	FSA-LSO	Benito Juareznv 
52	MEX	674		-6	Y	FSA-LSO	Canelas 
52	MEX	675		-6	Y	FSA-LSO	Cieneguilla 
52	MEX	676		-6	Y	FSA-LSO	Antonio Amaro  Saucillo hmj 
52	MEX	677		-6	Y	FSA-LSO	Abasolomvd 
52	MEX	686	BC	-8	Y	FSA-LSO	Mexicali, B.C. 
52	MEX	687	SIN	-7	Y	FSA-LSO	Adolfo Ruiz Cortinesqj 
52	MEX	694	SIN	-7	Y	FSA-LSO	Agua Caliente De Garate  Agua Caliente k 
52	MEX	695	SIN	-7	Y	FSA-LSO	Concha, La  La Concepcion w 
52	MEX	696	SIN	-7	Y	FSA-LSO	Bolillo, Elg 
52	MEX	697	SIN	-7	Y	FSA-LSO	Angosturay 
52	MEX	698	SIN	-7	Y	FSA-LSO	Adolfo Lopez Mateos  Jahuara Segundo wfp 
52	MEX	711		-6	Y	FSA-LSO	Oro De Hidalgo, Elh 
52	MEX	712		-6	Y	FSA-LSO	Atlacomulco De Fabelahwk 
52	MEX	713		-6	Y	FSA-LSO	San Nicolas Tlazalah 
52	MEX	714		-6	Y	FSA-LSO	Chalma 
52	MEX	715		-6	Y	FSA-LSO	Heroica Zitacuaro 
52	MEX	716		-6	Y	FSA-LSO	Almoloya De Alquisiraswn 
52	MEX	717		-6	Y	FSA-LSO	Atlatlahucaffe 
52	MEX	718		-6	Y	FSA-LSO	Acambay 
52	MEX	719		-6	Y	FSA-LSO	Emiliano Zapata  Colonia Emiliano Zapata zv 
52	MEX	721		-6	Y	FSA-LSO	Ixtapan De La Salar 
52	MEX	722		-6	Y	FSA-LSO	Toluca, Méx.vg 
52	MEX	723		-6	Y	FSA-LSO	Chiltepec  Chiltepec De Hidalgo q 
52	MEX	724		-6	Y	FSA-LSO	Almoloya De Las Granadasy 
52	MEX	725		-6	Y	FSA-LSO	Cieneguillas De Guadalupeur 
52	MEX	726		-6	Y	FSA-LSO	Amanalco De Becerra 
52	MEX	727		-6	Y	FSA-LSO	Atenango Del Riobwn 
52	MEX	728		-6	Y	FSA-LSO	Lerma, Méx.puy 
52	MEX	731		-6	Y	FSA-LSO	Amayucaj 
52	MEX	732		-6	Y	FSA-LSO	Ajuchitlan Del Progresowq 
52	MEX	733		-6	Y	FSA-LSO	Mayanalán, Gro.rj 
52	MEX	734		-6	Y	FSA-LSO	Zacatepec, Mor.j 
52	MEX	735		-6	Y	FSA-LSO	Cuautla, Mor.aum 
52	MEX	736		-6	Y	FSA-LSO	Acapetlahuayazu 
52	MEX	737		-6	Y	FSA-LSO	Coatetelcodbf 
52	MEX	738		-6	Y	FSA-LSO	Alfajayucan 
52	MEX	739		-6	Y	FSA-LSO	Amatlan De Quetzalcoatl 
52	MEX	741		-6	Y	FSA-LSO	Acatepecvc 
52	MEX	742		-6	Y	FSA-LSO	Atoyac De Alvarezr 
52	MEX	743		-6	Y	FSA-LSO	Acayucasj 
52	MEX	744		-6	Y	FSA-LSO	Acapulco, Gro.g 
52	MEX	745		-6	Y	FSA-LSO	Ayutla De Los Libresj 
52	MEX	746		-6	Y	FSA-LSO	Benito Juarezgha 
52	MEX	747		-6	Y	FSA-LSO	Chilpancingo, Gro.tp 
52	MEX	748		-6	Y	FSA-LSO	Almoloyag 
52	MEX	749		-6	Y	FSA-LSO	Calpulalpanp 
52	MEX	751		-6	Y	FSA-LSO	Ahuehuetzingoae 
52	MEX	753		-6	Y	FSA-LSO	Ciudad Lázaro Cárdenas, Mich.j 
52	MEX	754		-6	Y	FSA-LSO	Apangoyy 
52	MEX	755		-6	Y	FSA-LSO	Zihuatanejo, Gro. 
52	MEX	756		-6	Y	FSA-LSO	Ahuacuotzingou 
52	MEX	757		-6	Y	FSA-LSO	Alcozauca De Guerreroswf 
52	MEX	758		-6	Y	FSA-LSO	Mesas, Lasuu 
52	MEX	759		-6	Y	FSA-LSO	Alberto, Elgi 
52	MEX	761		-6	Y	FSA-LSO	Bellavista Del Riokke 
52	MEX	762		-6	Y	FSA-LSO	Acamixtla 
52	MEX	763		-6	Y	FSA-LSO	Chapantongoqbn 
52	MEX	764		-6	Y	FSA-LSO	Nuevo Necaxaaze 
52	MEX	765		-6	Y	FSA-LSO	Alamosc 
52	MEX	766		-6	Y	FSA-LSO	Gutierrez Zamora 
52	MEX	767		-6	Y	FSA-LSO	Amuco De La Reformangv 
52	MEX	768		-6	Y	FSA-LSO	Amatlanctj 
52	MEX	769		-6	Y	FSA-LSO	Axochiapan 
52	MEX	771		-6	Y	FSA-LSO	Pachuca, Hgo.p 
52	MEX	772		-6	Y	FSA-LSO	Actopan 
52	MEX	773		-6	Y	FSA-LSO	Tepeji del Rio, Hgo. 
52	MEX	774		-6	Y	FSA-LSO	Agua Blanca Iturbide 
52	MEX	775		-6	Y	FSA-LSO	Singuilucan, Hgo.m 
52	MEX	776		-6	Y	FSA-LSO	Acaxochitlanr 
52	MEX	777		-6	Y	FSA-LSO	Cuernavaca, Mor.uq 
52	MEX	778		-6	Y	FSA-LSO	Ajacuba 
52	MEX	779		-6	Y	FSA-LSO	Plazas, Laswu 
52	MEX	781		-6	Y	FSA-LSO	Bajos Del Ejidovzi 
52	MEX	782		-6	Y	FSA-LSO	Poza Rica, Ver. 
52	MEX	783		-6	Y	FSA-LSO	Tuxpan, Ver. 
52	MEX	784		-6	Y	FSA-LSO	Adolfo Ruiz Cortinesvha 
52	MEX	785		-6	Y	FSA-LSO	Cerro Azulsc 
52	MEX	786		-6	Y	FSA-LSO	Agostitlanzrp 
52	MEX	789		-6	Y	FSA-LSO	Atlapexcouk 
52	MEX	791		-6	Y	FSA-LSO	Cides, Losfyu 
52	MEX	797		-6	Y	FSA-LSO	Ahuacatlan 
52	MEX	810		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	811		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	812		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	813		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	814		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	815		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	816		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	817		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	818		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	819		-6	Y	FSA-LSO	Monterrey, N.L. y Zonas Conurbadas 
52	MEX	821		-6	Y	FSA-LSO	Guadalupe  Hacienda De Guadalupe, La ywx 
52	MEX	823		-6	Y	FSA-LSO	Chinaen 
52	MEX	824		-6	Y	FSA-LSO	Ciudad Sabinas Hidalgohp 
52	MEX	825		-6	Y	FSA-LSO	Cienega De Florespqs 
52	MEX	826		-6	Y	FSA-LSO	Aramberri 
52	MEX	828		-6	Y	FSA-LSO	Barranquito, Elq 
52	MEX	829		-6	Y	FSA-LSO	Bustamantes 
52	MEX	831		-6	Y	FSA-LSO	Ciudad Mante, Tamps.q 
52	MEX	832		-6	Y	FSA-LSO	Adolfo Lopez Mateos  Chamal Nuevo  
52	MEX	833		-6	Y	FSA-LSO	Tampico, Tamps.n 
52	MEX	834		-6	Y	FSA-LSO	Ciudad Victoria, Tamps. 
52	MEX	835		-6	Y	FSA-LSO	Abasology 
52	MEX	836		-6	Y	FSA-LSO	Aldamah 
52	MEX	841		-6	Y	FSA-LSO	Burgosaue 
52	MEX	842		-6	Y	FSA-LSO	Concepcion Del Oror 
52	MEX	844		-6	Y	FSA-LSO	Saltillo, Coah.p 
52	MEX	845		-6	Y	FSA-LSO	Ebanopf 
52	MEX	846		-6	Y	FSA-LSO	Chijol 17ry 
52	MEX	861		-6	Y	FSA-LSO	Sabinas, Coah.j 
52	MEX	862		-6	Y	FSA-LSO	Allendeby 
52	MEX	864		-6	Y	FSA-LSO	Ciudad Melchor Muzquiztzc 
52	MEX	866		-6	Y	FSA-LSO	Monclova, Coah. 
52	MEX	867		-6	Y	FSA-LSO	Nuevo Laredo, Tamps.ef 
52	MEX	868		-6	Y	FSA-LSO	Matamoros, Tamps.yjv 
52	MEX	869		-6	Y	FSA-LSO	Cuatrocienegas De Carranzaabw 
52	MEX	871		-6	Y	FSA-LSO	Torreón, Coah.aay 
52	MEX	872		-6	Y	FSA-LSO	Bermejillo 
52	MEX	873		-6	Y	FSA-LSO	Anahuacrvg 
52	MEX	877		-6	Y	FSA-LSO	Ciudad Acuqaepb 
52	MEX	878		-6	Y	FSA-LSO	Jiménez, Coah. 
52	MEX	891		-6	Y	FSA-LSO	Ciudad Camargo 
52	MEX	892		-6	Y	FSA-LSO	Agualeguasmg 
52	MEX	894		-6	Y	FSA-LSO	Anahuacsr 
52	MEX	897		-6	Y	FSA-LSO	Arcabuzsmf 
52	MEX	899		-6	Y	FSA-LSO	Reynosa, Tamps. 
52	MEX	913		-6	Y	FSA-LSO	Cuauhtemocg 
52	MEX	914		-6	Y	FSA-LSO	Ayapaqi 
52	MEX	916		-6	Y	FSA-LSO	Catazajatkr 
52	MEX	917		-6	Y	FSA-LSO	Chontalpa  Estacion Chontalpa s 
52	MEX	918		-6	Y	FSA-LSO	Acacoyagua 
52	MEX	919		-6	Y	FSA-LSO	Altamirano 
52	MEX	921		-6	Y	FSA-LSO	Coatzacoalcos, Ver.wer 
52	MEX	922		-6	Y	FSA-LSO	Chinameca, Ver.ewa 
52	MEX	923		-6	Y	FSA-LSO	Agua Dulcen 
52	MEX	924		-6	Y	FSA-LSO	24 De Febrerow 
52	MEX	932		-6	Y	FSA-LSO	Ixtacomitanrid 
52	MEX	933		-6	Y	FSA-LSO	Carlos Greene 1 Ra. Secciongep 
52	MEX	934		-6	Y	FSA-LSO	Arena De Hidalgoe 
52	MEX	936		-6	Y	FSA-LSO	Benito Juarez  San Carlos cfp 
52	MEX	937		-6	Y	FSA-LSO	Cardenas 
52	MEX	938		-6	Y	FSA-LSO	Ciudad del Carmen, Camp. 
52	MEX	951		-6	Y	FSA-LSO	Oaxaca, Oax.p 
52	MEX	953		-6	Y	FSA-LSO	Acatlan De Osoriotsb 
52	MEX	954		-6	Y	FSA-LSO	Bajos De Chilad 
52	MEX	958		-6	Y	FSA-LSO	Candelaria Loxichab 
52	MEX	961		-6	Y	FSA-LSO	Tuxtla Gutiérrez, Chis.bp 
52	MEX	962		-6	Y	FSA-LSO	Tapachula, Chis.uid 
52	MEX	963		-6	Y	FSA-LSO	Chicomuselopj 
52	MEX	964		-6	Y	FSA-LSO	Buenos Airesuwv 
52	MEX	965		-6	Y	FSA-LSO	Cristobal Obregonhd 
52	MEX	966		-6	Y	FSA-LSO	Arriagaeiy 
52	MEX	967		-6	Y	FSA-LSO	Candelaria, Laq 
52	MEX	968		-6	Y	FSA-LSO	Cintalapa De Figueroack 
52	MEX	969		-6	Y	FSA-LSO	Campestre Flamboyanesref 
52	MEX	971		-6	Y	FSA-LSO	Ixtepec, Oax.f 
52	MEX	972		-6	Y	FSA-LSO	Barrio De La Soledad, El 
52	MEX	981		-6	Y	FSA-LSO	Campeche, Camp.g 
52	MEX	982		-6	Y	FSA-LSO	Candelaria 
52	MEX	983		-6	Y	FSA-LSO	Chetumal, Q.Rooqzh 
52	MEX	984		-6	Y	FSA-LSO	Akumalb 
52	MEX	985		-6	Y	FSA-LSO	Chemaxj 
52	MEX	986		-6	Y	FSA-LSO	Colonia Yucatane 
52	MEX	987		-6	Y	FSA-LSO	Cozumelxmg 
52	MEX	988		-6	Y	FSA-LSO	Acanceh 
52	MEX	991		-6	Y	FSA-LSO	Bacaic 
52	MEX	992		-6	Y	FSA-LSO	Benito Juarezwvz 
52	MEX	993		-6	Y	FSA-LSO	Villahermosa, Tab.d 
52	MEX	994		-6	Y	FSA-LSO	Cabeza De Torog 
52	MEX	995		-6	Y	FSA-LSO	Camaron, El 
52	MEX	996		-6	Y	FSA-LSO	Becalcu 
52	MEX	997		-6	Y	FSA-LSO	Akilm 
52	MEX	998		-6	Y	FSA-LSO	Cancún, Q.Roo 
52	MEX	999		-6	Y	FSA-LSO	Mérida, Yuc.z 
53	CUB	*		-5	N		Cuba
54	ARG	*		-3	N		Argentina
55	BRA	*		-3	Y	LSO-FSM	Brazil
56	CHL	*		-4	Y	SSO-SSM	Chile
57	COL	*		-5	N		Columbia
58	VEN	*		-4	N		Venezuela
60	MYS	*		+8	N		Malaysia
61	AUS	2	NS	+10	Y	LSO-LSM	New South Wales & Capitol
61	AUS	3	VI	+10	Y	LSO-LSM	Victoria
61	AUS	5		+10	Y	LSO-LSM	Prefix 5 nonexistant
61	AUS	7	QL	+10	Y	LSO-LSM	Queensland
61	AUS	36	TA	+10	Y	FSO-LSM	Tasmania
61	AUS	80	SA	+9.5	Y	LSO-LSM	Southern Australia
61	AUS	81	SA	+9.5	Y	LSO-LSM	Southern Australia
61	AUS	82	WA	+8	N		Western Australia
61	AUS	83	SA	+9.5	Y	LSO-LSM	Southern Australia
61	AUS	84	WA	+8	N		Western Australia
61	AUS	85	SA	+9.5	Y	LSO-LSM	Southern Australia
61	AUS	86	WA	+8	N		Western Australia
61	AUS	88	SA	+9.5	Y	LSO-LSM	Southern Australia
61	AUS	89	WA	+8	N		Western Australia
61	AUS	889	NT	+9.5	N		Northern Territory
61	AUS	4S	WA	+8	N		Mobile numbers Western Australia
61	AUS	4S	NT	+9.5	N		Mobile numbers Northern Territory
61	AUS	4S	SA	+9.5	Y	LSO-LSM	Mobile numbers South Australia
61	AUS	4S	TA	+10	Y	FSO-LSM	Mobile numbers Tasmania
61	AUS	4S	AC	+10	Y	LSO-LSM	Mobile numbers Capitol
61	AUS	4S	NS	+10	Y	LSO-LSM	Mobile numbers New South Wales
61	AUS	4S		+10	Y	LSO-LSM	Mobile numbers No State Given
61	AUS	4S	QL	+10	Y	LSO-LSM	Mobile numbers Queensland
61	AUS	4S	VI	+10	Y	LSO-LSM	Mobile numbers Victoria
62	IDN	*		+7	N		Indonesia
63	PHL	*		+8	N		Philippines
64	NZL	*		+12	Y	FSO-TSM	New Zealand
65	SGP	*		+8	N		Singapore
66	THA	*		+7	N		Thailand
81	JPN	*		+9	N		Japan
82	KOR	*		+9	N		Korea  South 
84	VNM	*		+7	N		Vietnam
86	CHN	*		+8	N		China
90	TUR	*		+2	Y	LSM-LSO	Turkey
91	IND	*		+5.5	N		India
92	PAK	*		+5	N		Pakistan
93	AFG	*		+4.5	N		Afghanistan
94	LKA	*		+5.5	N		Sri Lanka
95	MMR	*		+6.5	N		Myanmar  Burma 
98	IRN	*		+3.5	N		Iran
212	MAR	*		0	N		Morocco
213	DZA	*		+1	N		Algeria
218	LBY	*		+1	N		Libya
220	GMB	*		0	N		Gambia
221	SEN	*		0	N		Senegal
222	MRT	*		0	N		Mauritania
223	MLI	*		0	N		Mali
224	GIN	*		0	N		Guinea
225	CIV	*		0	N		Cote d Ivorie Ivory Coast
226	BFA	*		0	N		Bukina Faso
227	NER	*		+1	N		Niger Republic
228	TGO	*		0	N		Togo
229	BEN	*		+1	N		Benin
230	MUS	*		+4	N		Mauritius
231	LBR	*		0	N		Liberia
232	SLE	*		0	N		Sierra Leone
233	GHA	*		0	N		Ghana
234	NGA	*		+1	N		Nigeria
235	TCD	*		+1	N		Chad
236	CAF	*		+1	N		Central African Republic
237	CMR	*		+1	N		Cameroon
238	CPV	*		-1	N		Cape Verde Islands
240	GNQ	*		+1	N		Equatorial Guinea
241	GAB	*		+1	N		Gabon
242	COG	*		+1	N		Congo
243	COD	*		+1	N		Zaire Congo
244	AGO	*		+1	N		Angola
245	GNB	*		0	N		Guinea - Bissau
248	SYC	*		+4	N		Seychelles
249	SDN	*		+2	N		Sudan
250	RWA	*		+2	N		Rwanda
251	ETH	*		+3	N		Ethiopia
252	SOM	*		+3	N		Somalia
253	DJI	*		+3	N		Djibouti
254	KEN	*		+3	N		Kenya
255	TZA	*		+3	N		Tanzania
256	UGA	*		+3	N		Uganda
257	BDI	*		+2	N		Burundi
258	MOZ	*		+2	N		Mozambique
260	ZMB	*		+2	N		Zambia
261	MDG	*		+3	N		Madagascar
263	ZWE	*		+2	N		Zimbabwe
264	NAM	*		+2	Y	FSS-FSA	Namibia
265	MWI	*		+2	N		Malawi
266	LSO	*		+2	N		Lesotho
267	BWA	*		+2	N		Botswana
268	SWZ	*		+2	N		Swaziland
269	COM	*		+3	N		Comoros
269	MYT	*		+3	N		Mayotte
290	SHN	*		0	N		St Helena
291	ERI	*		+3	N		Eritrea
297	ABW	*		-4	N		Aruba
298	FRO	*		0	N		Faroe Islands
299	GRL	*		-3	Y	LSM-LSO	Greenland
349	ESP	*		+1	Y	LSM-LSO	Spain
350	GIB	*		+1	Y	LSM-LSO	Gibraltar
351	PRT	*		0	Y	LSM-LSO	Portugal
352	LUX	*		+1	Y	LSM-LSO	Luxembourg
353	IRL	*		0	Y	LSM-LSO	Ireland
354	ISL	*		0	N		Iceland
355	ALB	*		+1	Y	LSM-LSO	Albania
356	MLT	*		+1	Y	LSM-LSO	Malta
357	CYP	*		+2	Y	LSM-LSO	Cyprus
358	FIN	*		+2	Y	LSM-LSO	Finland
359	BGR	*		+2	Y	LSM-LSO	Bulgaria
370	LTU	*		+2	Y	LSM-LSO	Lithuania
371	LVA	*		+2	Y	LSM-LSO	Latvia
372	EST	*		+2	Y	LSM-LSO	Estonia
373	MDA	*		+2	Y	LSM-LSO	Moldovia
374	ARM	*		+4	Y	LSM-LSO	Armenia
375	BLR	*		+2	Y	LSM-LSO	Belarus
376	AND	*		+1	Y	LSM-LSO	Andorra
377	MCO	*		+1	Y	LSM-LSO	Monaco
378	SMR	*		+1	Y	LSM-LSO	San Marino
380	UKR	*		+2	Y	LSM-LSO	Ukraine
381	YUG	*		+1	Y	LSM-LSO	Yugoslavia
385	HRV	*		+1	Y	LSM-LSO	Croatia
386	SVN	*		+1	Y	LSM-LSO	Slovenia
387	BIH	*		+1	Y	LSM-LSO	Bosnia Hercegovina
389	MKD	*		+1	Y	LSM-LSO	Macedonia
421	SVK	*		+1	Y	LSM-LSO	Slovakia
423	LIE	*		+1	Y	LSM-LSO	Lichtenstein
500	FLK	*		-4	Y	FSS-TSA	Falkland Islands
501	BLZ	*		-6	N		Belize
502	GTM	*		-6	N		Guatemala
503	SLV	*		-6	N		El Salvador
504	HND	*		-6	N		Honduras
505	NIC	*		-6	N		Nicaragua
506	CRI	*		-6	N		Costa Rica
507	PAN	*		-5	N		Panama
509	HTI	*		-5	N		Haiti
591	BOL	*		-4	N		Bolivia
592	GUY	*		-4	N		Guyana
593	ECU	*		-5	N		Ecuador
594	GUF	*		-3	N		French Guiana
595	PRY	*		-4	Y	SSO-SSM	Paraguay
597	SUR	*		-3	N		Suriname
598	URY	*		-3	Y	FSO-SSM	Uruguay
649	PCN	*		-8.5	N		Pitcain Island
671	GUM	*		-10	N		Guam
672	ATA	*		+4.5	N		Antarctic Aus Territory
672	CCK	*		+6.5	N		Cocos Island
672	CXR	*		+7	N		Christmas Island
673	BRN	*		+8	N		Brunei Darussalam
674	NRU	*		-12	N		Nauru
675	PNG	*		+10	N		Papua New Guinea
676	TON	*		-13	N		Tonga
677	SLB	*		-11	N		Solom Islands
678	VUT	*		-11	N		Vanuatu
679	FJI	*		+12	N		Fiji
682	COK	*		+10.5	N		Cook Islands
685	ASM	*		-11	N		Samoa  USA 
685	WSM	*		-11	N		Samoa  Western 
686	KIR	*		+12	N		Kiribati
687	NCL	*		+11	N		New Caledonia
688	TUV	*		-12	N		Tuvalu
689	PYF	*		+10	N		French Polynesia
691	FSM	*		+11	N		Micronesia
692	MHL	*		+12	N		Marshall Islands
850	PRK	*		+9	N		Korea  North 
852	HKG	*		+8	N		Hong Kong
853	MAC	*		+8	N		Macao
855	KHM	*		+7	N		Cambodia
856	LAO	*		+7	N		Laos
880	BGD	*		+6	N		Bangladesh
886	TWN	*		+8	N		Taiwan
960	MDV	*		+5	N		Maldives
961	LBN	*		+2	Y	LSM-LSO	Lebanon
962	JOR	*		+2	Y	LSM-LSO	Jordan
963	SYR	*		+2	Y	LSM-LSO	Syria
964	IRQ	*		+3	Y	FDA-FDO	Iraq
965	KWT	*		+3	N		Kuwait
966	SAU	*		+3	N		Saudi Arabia
967	YEM	*		+3	N		Yemen
968	OMN	*		+4	N		Oman
971	ARE	*		+4	N		United Arab Emirates
972	ISR	*		+2	Y	LFM-TSS	Israel
973	BHR	*		+3	N		Bahrain
974	QAT	*		+3	N		Qatar
975	BTN	*		+6	N		Bhutan
976	MNG	*		+8	N		Mongolia
977	NPL	*		+5.75	N		Napal
994	AZE	*		+1	Y	LSM-LSO	Azerbaijan
998	UZB	*		+5	N		Uzbekistan
